<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Priority Queues | Suelcun-blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo1.ico">
    <meta name="description" content="Suelcun-blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.bc94792d.css" as="style"><link rel="preload" href="/assets/js/app.0beec8a3.js" as="script"><link rel="preload" href="/assets/js/3.a4ac8d76.js" as="script"><link rel="preload" href="/assets/js/1.0a622051.js" as="script"><link rel="preload" href="/assets/js/19.393ca4af.js" as="script"><link rel="prefetch" href="/assets/js/10.f11e4bdb.js"><link rel="prefetch" href="/assets/js/11.ee78405a.js"><link rel="prefetch" href="/assets/js/12.634cfce3.js"><link rel="prefetch" href="/assets/js/13.847dd9d5.js"><link rel="prefetch" href="/assets/js/14.8ce67468.js"><link rel="prefetch" href="/assets/js/15.c71bc125.js"><link rel="prefetch" href="/assets/js/16.fee5e817.js"><link rel="prefetch" href="/assets/js/17.0adfd2c2.js"><link rel="prefetch" href="/assets/js/18.ffab2399.js"><link rel="prefetch" href="/assets/js/20.a0f0d509.js"><link rel="prefetch" href="/assets/js/21.bb76f5ea.js"><link rel="prefetch" href="/assets/js/22.0b32d270.js"><link rel="prefetch" href="/assets/js/23.68ab9cee.js"><link rel="prefetch" href="/assets/js/24.a17d52d2.js"><link rel="prefetch" href="/assets/js/25.05065810.js"><link rel="prefetch" href="/assets/js/26.4319a592.js"><link rel="prefetch" href="/assets/js/27.10b9d0cd.js"><link rel="prefetch" href="/assets/js/28.91720a2f.js"><link rel="prefetch" href="/assets/js/29.893c7efb.js"><link rel="prefetch" href="/assets/js/30.31b6bda3.js"><link rel="prefetch" href="/assets/js/31.a5aec97d.js"><link rel="prefetch" href="/assets/js/32.862b120a.js"><link rel="prefetch" href="/assets/js/33.05764051.js"><link rel="prefetch" href="/assets/js/34.42659562.js"><link rel="prefetch" href="/assets/js/35.5d92fe62.js"><link rel="prefetch" href="/assets/js/36.6c7d6714.js"><link rel="prefetch" href="/assets/js/37.3d93e3a7.js"><link rel="prefetch" href="/assets/js/38.7425bf24.js"><link rel="prefetch" href="/assets/js/39.29be4e3a.js"><link rel="prefetch" href="/assets/js/4.500797ee.js"><link rel="prefetch" href="/assets/js/40.00090a98.js"><link rel="prefetch" href="/assets/js/41.2e4037f6.js"><link rel="prefetch" href="/assets/js/42.f3897e06.js"><link rel="prefetch" href="/assets/js/43.e0d9ce2d.js"><link rel="prefetch" href="/assets/js/44.e07da4ef.js"><link rel="prefetch" href="/assets/js/45.54bce7df.js"><link rel="prefetch" href="/assets/js/46.d7c4736a.js"><link rel="prefetch" href="/assets/js/47.5cb1b565.js"><link rel="prefetch" href="/assets/js/48.b1319a6d.js"><link rel="prefetch" href="/assets/js/49.a14cfda5.js"><link rel="prefetch" href="/assets/js/5.a725df11.js"><link rel="prefetch" href="/assets/js/50.b81a10cd.js"><link rel="prefetch" href="/assets/js/51.56f34b2e.js"><link rel="prefetch" href="/assets/js/52.9d255bc4.js"><link rel="prefetch" href="/assets/js/6.c935a054.js"><link rel="prefetch" href="/assets/js/7.4ee72216.js"><link rel="prefetch" href="/assets/js/8.4b911989.js"><link rel="prefetch" href="/assets/js/9.195f9903.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bc94792d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Suelcun-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Suelcun</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo1.png" alt="Suelcun-blog" class="logo"> <span class="site-name">Suelcun-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="iconfont undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FoolRushIn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/logo1.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Suelcun
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>28</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>6</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="iconfont undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FoolRushIn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Priority Queues</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Suelcun</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Priority Queues</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Suelcun</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-05-27</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>算法</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>许多应用程序都需要处理有序的元素,但不一定要求它们全部有序,或是不一定要一次就将它们排序<br>
很多情况下我们会收集一些元素,处理当前键值组大的元素,然后再收集更多的元素,再处理当前键值最大的元素</p> <p>在这种情况下,一个合适的数据结构应该支持两种操作: <strong>删除最大元素</strong>和<strong>插入元素</strong>.这种数据类型叫做优先队列</p> <p>应用场景:</p> <ul><li>模拟系统: 事件的键即为发生的时间,而系统需要按照时间顺序处理所有的事件</li> <li>任务调度: 其中键值对应的优先级决定了应该首先执行哪些任务</li> <li>数值计算: 键值代表计算错误,而我们需要按照键值指定的顺序来修正它们</li></ul> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <p>优先队列是一种抽象数据类型,表示了一组值和对这些值的操作<br>
优先队列最重要的操作就是<strong>删除最大元素</strong>和<strong>插入元素</strong></p> <p><img src="https://i.loli.net/2020/11/20/mzaANkpJ4tLcY98.png" alt=""></p> <h5 id="优先队列的调用示例"><a href="#优先队列的调用示例" class="header-anchor">#</a> 优先队列的调用示例</h5> <p>在某些应用场景中,输入量可能非常巨大,甚至可以认为输入是无限的<br>
解决问题的方法:</p> <ol><li>将输入排序然后从中找出M个最大的元素,但是我们已经说明输入将非常庞大</li> <li>将每个新的输入和已知的M个最大元素比较,但除非M较小,否则这种比较的代价会非常高昂</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TopM</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//打印输入流中最大的M行</span>
        <span class="token keyword">int</span> <span class="token class-name">M</span>  <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">MinPQ</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Transation</span><span class="token punctuation">&gt;</span></span> pq <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MinPQ</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Transation</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token class-name">M</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token class-name">StdIn</span><span class="token punctuation">.</span><span class="token function">hasNextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//为下一行输入建立一个元素并放入优先队列中</span>
            pq<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Transation</span><span class="token punctuation">(</span><span class="token class-name">StdIn</span><span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>pq<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token class-name">M</span><span class="token punctuation">)</span>
                pq<span class="token punctuation">.</span><span class="token function">delMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">//如果优先队列中存在M+1个元素就删除最小的元素</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">Stack</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Transation</span><span class="token punctuation">&gt;</span></span> stack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Transation</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span> <span class="token operator">!</span>pq<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
            stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>pq<span class="token punctuation">.</span><span class="token function">delMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Transation</span> t<span class="token operator">:</span>stack<span class="token punctuation">)</span>
            stdOut<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>当有限队列的大小超过M时就删掉其中最小的元素</p> <h2 id="初级实现"><a href="#初级实现" class="header-anchor">#</a> 初级实现</h2> <p>4种基础数据结构是实现优先队列的起点,可以通过使用有序或无序的数组和列表</p> <h3 id="数组实现-无序"><a href="#数组实现-无序" class="header-anchor">#</a> 数组实现(无序)</h3> <p>insert()方法的代码和栈的push()方法完全一样. 要实现删除最大元素,可以添加一段类似于选择排序的内循环的代码,将最大元素和边界元素交换后删除它,和栈中的pop()方法的实现一样<br>
同时,也和栈类似,可以加入调整数组大小的代码来保证数据结构中至少含有 1/4 的元素而又永远不会溢出</p> <h3 id="数组实现-有序"><a href="#数组实现-有序" class="header-anchor">#</a> 数组实现(有序)</h3> <p>在insert()方法中添加代码,将所有较大的元素向右移动一格使得数组保持有序(和插入排序一样). 这样,最大的元素总在数组的一遍,优先队列的删除最大元素操作就和栈的pop()操作一样了</p> <h3 id="链表表示法"><a href="#链表表示法" class="header-anchor">#</a> 链表表示法</h3> <p>可以用基于链表的下压栈的代码作为基础,而后可以选择修改pop()来找到并返回最大元素<br>
或是修改push()来保证所有元素为<strong>逆序</strong>并用pop()来删除并返回链表的首元素(也就是最大元素)</p> <p>使用无序列表是解决这个问题的惰性方法,我们仅仅在必要的时候才采取行动(找出最大元素)<br>
使用有序列表则是解决问题的积极方法,在插入元素的时候就保持列表有序,使后续操作更有效</p> <p>实现栈或是队列与实现优先队列的最大不同在于对性能的要求</p> <ul><li>对于栈和队列,实现能够在常数时间内完成所有操作</li> <li>对于优先队列,插入元素和删除最大元素这两个操作之一在最坏情况下需要线性时间来完成</li></ul> <p>下表为优先队列的各种实现在最坏情况下运行时间的增长数量级</p> <table><thead><tr><th style="text-align:center;">数据结构</th> <th style="text-align:center;">插入元素</th> <th style="text-align:center;">删除最大元素</th></tr></thead> <tbody><tr><td style="text-align:center;">有序数组</td> <td style="text-align:center;">N</td> <td style="text-align:center;">1</td></tr> <tr><td style="text-align:center;">无序数组</td> <td style="text-align:center;">1</td> <td style="text-align:center;">N</td></tr> <tr><td style="text-align:center;">堆</td> <td style="text-align:center;">$logN$</td> <td style="text-align:center;">$logN$</td></tr> <tr><td style="text-align:center;">理想情况</td> <td style="text-align:center;">1</td> <td style="text-align:center;">1</td></tr></tbody></table> <p><img src="https://i.loli.net/2020/11/20/CfZSrkXx4tncH2R.png" alt=""></p> <h2 id="堆的定义"><a href="#堆的定义" class="header-anchor">#</a> 堆的定义</h2> <p>==<strong>(本节中将二叉堆简称为堆)</strong>==</p> <p>数据结构<strong>二叉堆</strong>能够很好的实现优先队列的基本操作</p> <ul><li>二叉堆: 完全二叉树或近似完全二叉树,分为最大堆和最小堆</li></ul> <p>当一棵二叉树的每个结点都大于等于它的两个子节点时,它被称为<strong>堆有序</strong></p> <h3 id="二叉堆表示法"><a href="#二叉堆表示法" class="header-anchor">#</a> 二叉堆表示法</h3> <p>用指针来表示堆有序的二叉树,那么每个元素都需要三个指针来找到它的上下结点(父结点和两个子结点各需要一个).<br>
完全二叉树只用数组而不需要指针就可以表示,具体方法是将二叉树的结点按照层级顺序放入数组中,根结点在位置1,它的子结点在位置2和3,依次类推</p> <p><img src="https://i.loli.net/2020/11/20/nYjVU3I2WB6LS8R.png" alt=""></p> <h5 id="二叉堆是一组能够用堆有序的完全二叉树排序的元素-并在数组中按照层级储存-不使用数组的第一个位置"><a href="#二叉堆是一组能够用堆有序的完全二叉树排序的元素-并在数组中按照层级储存-不使用数组的第一个位置" class="header-anchor">#</a> 二叉堆是一组能够用堆有序的完全二叉树排序的元素,并在数组中按照层级储存(不使用数组的第一个位置)</h5> <ul><li>在一个堆中,位置 $k$  的结点的父结点的位置为<strong>不大于 $k/2$ 的最大整数</strong>,而它的两个子结点的位置则分别为 $2k$ 和 $2k+1$</li> <li>这样在不使用指针的情况下,可以通过计算数组的索引在树中上下移动: 从 $a[k]$ 向上一层就令 $k$ 等于 $k/2$ ,向下一层则令 $k$ 等于 $2k$ 或 $2k+1$</li></ul> <p><img src="https://i.loli.net/2020/11/20/D4xLO9tKlsvFuUi.png" alt=""></p> <h3 id="命题"><a href="#命题" class="header-anchor">#</a> 命题</h3> <p>一棵大小为N的完全二叉树的高度为不大于 $lgN$ 的最大整数</p> <h2 id="堆的算法"><a href="#堆的算法" class="header-anchor">#</a> 堆的算法</h2> <p>使用长度为 N+1 的私有数组 pq[ ] 来表示一个大小为 N 的堆,不会使用 pq [ 0 ] , 堆元素放在 pq [ 1 ] 至 pq [ N ] 中.<br>
堆的操作会首先进行一些简单的改动,打破堆的状态,然后遍历堆并按照要求将堆的状态恢复. 这个过程称为<strong>堆的有序化</strong></p> <p>在堆的有序化过程中会遇到的两种情况</p> <ol><li>当某个结点的优先级上升(或是在堆底加入一个新的元素)时,需要由下至上恢复堆的数据</li> <li>当某个结点的优先级下降(如将根节点替换为一个较小的元素)时,需要由上至下恢复堆的顺序</li></ol> <h3 id="由下至上的堆的有序化-上浮"><a href="#由下至上的堆的有序化-上浮" class="header-anchor">#</a> 由下至上的堆的有序化(上浮)</h3> <p>如果堆的有序状态因为某个结点变得比它的父结点更大而被打破,那么需要通过交换它和它的父结点来修复堆<br>
交换后,这个结点比它的两个子结点都大(一个是曾经的父结点,另一个比它更小,是曾经的父结点的子结点),但是这个结点仍然可能比它现在的父结点更大.<br>
可以通过一遍遍使用同样的方法来恢复秩序,将这个结点不断向上移动直到遇到一个更大的父结点</p> <ul><li>位置为 k 的父结点的位置是 <strong>不大于$k/2$的最大整数</strong></li></ul> <p><img src="https://i.loli.net/2020/11/20/lX5nMAYdF7s41V8.png" alt=""></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">swim</span><span class="token punctuation">(</span><span class="token keyword">int</span> k<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>k <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token function">less</span><span class="token punctuation">(</span>k<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">exch</span><span class="token punctuation">(</span>k<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">;</span>
        k <span class="token operator">=</span>  k <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="由上至下的堆的有序化-下沉"><a href="#由上至下的堆的有序化-下沉" class="header-anchor">#</a> 由上至下的堆的有序化(下沉)</h3> <p>如果堆的有序状态因为某个结点变得比它的两个子结点或是其中之一更小了而被打破,那么需要通过将它和它的两个子结点中较大者交换来修复堆<br>
不断使用方法直至子结点都比它小或是到达了堆的底部</p> <ul><li>由位置为 k  的结点的子结点位于 2k 和 2k+1 可以直接得到对应的代码</li></ul> <p><img src="https://i.loli.net/2020/11/20/AvnkeNJw4SmxibO.png" alt=""></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">sink</span><span class="token punctuation">(</span><span class="token keyword">int</span> k<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">*</span>k <span class="token operator">&lt;=</span> <span class="token class-name">N</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">2</span><span class="token operator">*</span>k<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">&lt;</span> <span class="token class-name">N</span> <span class="token operator">&amp;&amp;</span> <span class="token function">less</span><span class="token punctuation">(</span>j<span class="token punctuation">,</span> j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> j<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">less</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token function">exch</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
      k <span class="token operator">=</span> j<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="实现操作"><a href="#实现操作" class="header-anchor">#</a> 实现操作</h3> <h4 id="插入元素"><a href="#插入元素" class="header-anchor">#</a> 插入元素</h4> <p>将新元素加到数组末尾,增加堆的大小并让这个新元素上浮到合适的位置(如下图左)</p> <h4 id="删除最大元素"><a href="#删除最大元素" class="header-anchor">#</a> 删除最大元素</h4> <p>从数组顶端删去最大的元素并将数组的最后一个元素放到顶端,减小堆的大小并让这个元素下沉到合适的位置(如下图右)</p> <p><img src="https://i.loli.net/2020/11/20/tzXRdyFOUBDTgcW.png" alt=""></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MaxPQ</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Key</span> <span class="token keyword">extends</span> <span class="token class-name">Comparable</span><span class="token punctuation">&lt;</span><span class="token class-name">Key</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Key</span><span class="token punctuation">[</span><span class="token punctuation">]</span> pq<span class="token punctuation">;</span>                    <span class="token comment">//基于堆的完全二叉树</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token class-name">N</span><span class="token punctuation">;</span>                       <span class="token comment">// 存储于pq[1..N]中，pq[0]没有使用</span>

    <span class="token keyword">public</span> <span class="token class-name">MaxPQ</span><span class="token punctuation">(</span><span class="token keyword">int</span> maxN<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        pq <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Key</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">new</span> <span class="token class-name">Comparable</span><span class="token punctuation">[</span>maxN <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">N</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">N</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">public</span> <span class="token class-name">Key</span> <span class="token function">delMax</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Key</span> max <span class="token operator">=</span> pq<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>	<span class="token comment">//从根结点得到最大元素</span>
        <span class="token function">exch</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token class-name">N</span><span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">//将其和最后一个结点交换</span>
        pq<span class="token punctuation">[</span><span class="token class-name">N</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>	<span class="token comment">//防止对象游离</span>
        <span class="token function">sink</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">//恢复堆的有序性</span>
        <span class="token keyword">return</span> max<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token class-name">Key</span> v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        pq<span class="token punctuation">[</span><span class="token operator">++</span><span class="token class-name">N</span><span class="token punctuation">]</span> <span class="token operator">=</span> v<span class="token punctuation">;</span>
        <span class="token function">swim</span><span class="token punctuation">(</span><span class="token class-name">N</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> <span class="token function">less</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">int</span> j<span class="token punctuation">)</span><span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">exch</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">int</span> j<span class="token punctuation">)</span><span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">swim</span><span class="token punctuation">(</span><span class="token keyword">int</span> k<span class="token punctuation">)</span><span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">sink</span><span class="token punctuation">(</span>itn k<span class="token punctuation">)</span><span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h4 id="命题q"><a href="#命题q" class="header-anchor">#</a> 命题Q</h4> <p>对于一个含有 N 个元素的基于堆的优先队列,插入元素操作只需不超过 $(lgN+1)$ 次比较,删除最大元素的操作需要不超过 $2lgN$ 次比较</p> <h3 id="多叉堆"><a href="#多叉堆" class="header-anchor">#</a> 多叉堆</h3> <p>对于数组中1至Ｎ的N个元素，位置 k 的结点大于等于位于$3k-1$, $3k$ 和 $3k+1$ 的结点,小于等于位于 <strong>不大于 $(k+1)/3$ 的最大整数</strong> 的结点</p> <h3 id="调整数组大小"><a href="#调整数组大小" class="header-anchor">#</a> 调整数组大小</h3> <p>可以添加一个没有参数的构造函数,在insert()中添加将数组长度加倍的代码,在delMax()中添加将数组长度减半的代码<br>
当优先队列的数组大小可以调整,队列长度可以是任意值时,上个命题Q指出的对数时间复杂度上限就只是针对一般性的队列长度N而言了</p> <h3 id="索引优先队列"><a href="#索引优先队列" class="header-anchor">#</a> 索引优先队列</h3> <ul><li><p>允许用例引用已经进入优先队列中的元素:</p> <ul><li>给每个元素一个索引</li></ul> <p>当用例已经有了总量为N的多个元素,而且还可能同时使用了多个(平行)数组来存储这些元素信息. 此时,其他无关的用例代码可能已经在使用一个整数索引来引用这些元素了</p></li></ul> <p>理解这种数据结构的一个较好的方法是将它看成一个能够快速访问其中最小元素的数组<br>
它能够快速访问数组的一个特定子集中的最小元素(指所有被插入的元素)</p> <h4 id="命题q-续"><a href="#命题q-续" class="header-anchor">#</a> 命题Q(续)</h4> <p>在一个大小为N的索引优先队列中,插入元素,改变优先级,删除和删除最小元素操作所需的比较次数和 $logN$ 成正比</p> <p>含有N个元素的基于堆的索引优先队列所有操作在最坏情况下的成本</p> <table><thead><tr><th style="text-align:center;">操作</th> <th style="text-align:center;">比较次数的增长数量级</th></tr></thead> <tbody><tr><td style="text-align:center;">insert()</td> <td style="text-align:center;">logN</td></tr> <tr><td style="text-align:center;">change()</td> <td style="text-align:center;">logN</td></tr> <tr><td style="text-align:center;">contains()</td> <td style="text-align:center;">1</td></tr> <tr><td style="text-align:center;">delete()</td> <td style="text-align:center;">logN</td></tr> <tr><td style="text-align:center;">min()</td> <td style="text-align:center;">1</td></tr> <tr><td style="text-align:center;">minIndex()</td> <td style="text-align:center;">1</td></tr> <tr><td style="text-align:center;">delMin()</td> <td style="text-align:center;">logN</td></tr></tbody></table> <h3 id="索引优先队列用例"><a href="#索引优先队列用例" class="header-anchor">#</a> 索引优先队列用例</h3> <p>调用indexMinPQ的代码Multiway解决了多向归并问题:<br>
将多个有序的输入流归并为一个有序的输入流</p> <div class="language-Java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//使用优先队列的多向归并</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Multiway</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token class-name">In</span><span class="token punctuation">[</span><span class="token punctuation">]</span> streams<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> <span class="token class-name">N</span> <span class="token operator">=</span> streams<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        <span class="token class-name">IndexMinPQ</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> pq <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IndexMinPQ</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token class-name">N</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token class-name">N</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>streams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                pq<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> stream<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">readString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span> <span class="token operator">!</span>pq<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">StdOut</span><span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>pq<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> i <span class="token operator">=</span> pq<span class="token punctuation">.</span><span class="token function">delMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span>streams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                pq<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> streams<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">readString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> <span class="token class-name">N</span> <span class="token operator">=</span> args<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        <span class="token class-name">In</span><span class="token punctuation">[</span><span class="token punctuation">]</span> streams <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">In</span><span class="token punctuation">[</span><span class="token class-name">N</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token class-name">N</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            streams<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">In</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">merge</span><span class="token punctuation">(</span>streams<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>   
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="堆排序"><a href="#堆排序" class="header-anchor">#</a> 堆排序</h2> <ul><li><p>我们可以把任意优先队列变成一种排序方法: 将所有元素插入一个查找最小元素的优先队列并不断重复删除最小元素</p> <ul><li>用无序数组实现的优先队列相当于进行了一次选择排序</li> <li>用基于堆的优先队列这样做 -- <strong>堆排序</strong></li></ul></li> <li><p>堆排序分为两个阶段:</p> <ul><li>在堆的构造阶段中,将原始数据重新组织安排进一个堆中</li> <li>在下沉排序阶段,从堆中按照递减顺序取出所有的元素并得到排序结果</li></ul></li></ul> <h3 id="堆的构造"><a href="#堆的构造" class="header-anchor">#</a> 堆的构造</h3> <p>简单的方法: 从左至右遍历数组,用swim()保证扫描指针左侧是一棵堆有序的完全数即可,可以在 $NlgN$ 时间内完成<br>
高效方法: 从右至左用sink()函数构造子堆, 开始只需要扫描数组中一半元素,因为可以跳过大小为1的子堆,最后在位置1上调用sink()方法</p> <h4 id="命题-2"><a href="#命题-2" class="header-anchor">#</a> 命题</h4> <p>用下沉操作由N个元素构造堆只需少于 2N 次比较以及少于 N 次交换</p> <p><img src="https://i.loli.net/2020/11/20/YBCWfugb4Dz5XEV.png" alt=""></p> <p>证明: 由上图(完美二叉树情况),已知高度为k一共由 2^(h-k) 个结点, AND高度为k的结点在sink()时最多能与k个键交换,得到公式</p> <p>$$ \begin{eqnarray*} h + 2(h-1) + 4(h-2) + 8(h-3) + \ldots + 2^h (0) &amp; = &amp; 2^{h+1} - h - 2 \                                                &amp; = &amp; n - (h+1) \                                                &amp; \le &amp; n \end{eqnarray*} $$</p> <p>第一个等式是一个非标准和，但它是直接证明，公式成立的数学归纳法。第二个等式成立，因为高度h的完美二叉树有 2^(h+1)-1 个节点。</p> <p>要证明二叉树不完美时的结果是成立的，需要多加注意。可以使用以下事实来实现:</p> <ul><li>n个节点的二叉堆中高度为k的节点数最多为ceiln(n / 2^(k+1)),  ceiln:向正无穷大取整。</li></ul> <p>替代解决方案<br>
将树中节点的高度定义为以该节点为根的子树的高度。</p> <ol><li>第一。观察n个节点上的二进制堆有n-1个链接(因为每个链接都是一个节点的父节点，除了根节点之外，每个节点都有一个父节点)。</li> <li>下沉高度为k的节点最多需要k次交换。</li> <li>我们将对每个节点在高度k处的k个链接收费，但不必对下沉节点时所走路径上的链接收费。相反，我们对从左-右-右-右的节点沿着路径的k链接给节点充电。例如:根节点为4个红色链接充电:蓝色节点为3个蓝色链接充电;等等。</li></ol> <p><img src="https://i.loli.net/2020/11/20/JBOyP2Q3CMDG1np.png" alt=""></p> <ol start="4"><li>注意，任何链接都不向一个以上的节点收费。(从根目录中仅通过正确的链接获得的链接不向任何节点收费。)</li> <li>因此，交换的总数最多不超过n次。由于每次交换最多有2次比较，所以比较的总数最多不超过2n次。</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">sort</span><span class="token punctuation">(</span><span class="token class-name">Comparable</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> <span class="token class-name">N</span> <span class="token operator">=</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token class-name">N</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span> k <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">;</span> k<span class="token operator">--</span><span class="token punctuation">)</span>
        <span class="token function">sink</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> k<span class="token punctuation">,</span> <span class="token class-name">N</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token class-name">N</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">exch</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token class-name">N</span><span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">sink</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token class-name">N</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">sink</span><span class="token punctuation">(</span><span class="token class-name">Comparable</span><span class="token punctuation">[</span><span class="token punctuation">]</span> pq<span class="token punctuation">,</span> <span class="token keyword">int</span> k<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">*</span>k <span class="token operator">&lt;=</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">2</span><span class="token operator">*</span>k<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">&lt;</span> n <span class="token operator">&amp;&amp;</span> <span class="token function">less</span><span class="token punctuation">(</span>pq<span class="token punctuation">,</span> j<span class="token punctuation">,</span> j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            j<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">less</span><span class="token punctuation">(</span>pq<span class="token punctuation">,</span> k<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token function">exch</span><span class="token punctuation">(</span>pq<span class="token punctuation">,</span> k<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
        k <span class="token operator">=</span> j<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><img src="https://i.loli.net/2020/11/20/CfGEFpsXOUyk2Jv.png" alt=""></p> <p><img src="https://i.loli.net/2020/11/20/X6VGPaJxv1oAYtz.png" alt=""></p> <h3 id="下沉排序"><a href="#下沉排序" class="header-anchor">#</a> 下沉排序</h3> <p>将堆中最大元素删除,然后放入堆缩小后数组中空出的位置(同选择排序有些类似,按照降序而非升序取出所有元素,但是所需的比较要少得多,<strong>堆提供了一种从未排序部分找到最大元素的有效方法</strong>)</p> <h4 id="命题-3"><a href="#命题-3" class="header-anchor">#</a> 命题</h4> <p>将N个元素排序,堆排序只需要少于$(2NlgN+2N)$次比较,以及一半次数的交换</p> <h3 id="先下沉后上浮"><a href="#先下沉后上浮" class="header-anchor">#</a> 先下沉后上浮</h3> <p>大多数在下沉排序期间重新插入堆的元素会被直接加入到堆底<br>
在下沉中总是直接提升较大的子结点直至到达堆底,然后使元素上浮到正确位置,这个想法几乎可以将比较次数减少一半--接近了归并排序所需的比较次数(随机数组),这种方法需要额外的空间</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/17/2020, 11:54:35 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.0beec8a3.js" defer></script><script src="/assets/js/3.a4ac8d76.js" defer></script><script src="/assets/js/1.0a622051.js" defer></script><script src="/assets/js/19.393ca4af.js" defer></script>
  </body>
</html>
