---
title: 剑指offer(数组类型)
sidebar: 'auto'
date: 2020-11-15
categories:
 - 算法
 - leetcode
tags:
 - Java 
 - 算法
 - leetcode
---

# 数组

## 一维数组

### 旋转数组的最小数字（剑指offer 11）

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 `[3,4,5,1,2]` 为 `[1,2,3,4,5] `的一个旋转，该数组的最小值为1。  

- 通过二分法，利用数组的部分有序缩减时间复杂度

- 处理该问题的两个关键点：

  1. 对判断中high与low点处理

  ```java
  if (numbers[high] > numbers[mid]){
      high = mid;// 当mid处刚好是最小值时,若high=mid-1,则会丢掉最小值
  }else if(numbers[high] < numbers[mid]){
      low = mid + 1;//该情况下最小值必定在mid右边(不包括mid)
  }else{
      high--;//若mid与high相等，则mid~high全相等，例[2,3,0,1,1,1,1]  [1,2,3,3,3]
  }
  ```

  2. 选取`numbers[high]`而不是`numbers[low]`作为比较值的意义
     - 本质上是由于`high` 初始值肯定在右排序数组中；`low`初始值无法确定在哪个排序数组中。
     - 本人实践发现：选取`low`作为比较值的时候，若遇到数组局部为有序，如`[1,2,3]`，那么会先将 low 值设置为 1，即`high = 1, number[high] == 2`，接着`2与3进行比较就会出现最小值为3的结果`。

### 找出数组中重复的数字（剑指offer 3）

在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

- 使用额外的空间（新建一个数组或容器），使用数组来记录元素出现的次数，或使用set的元素不可重复特性
- 不适用额外的空间（类似原地排序），从左到右依次将对应下标的元素放在相应位置，若遇到本元素和交换元素都对应下标，则是重复了





## 二维数组（图）

大家都熟悉的数据结构：图，就是一堆顶点和边，在代码中是怎么表示的呢？主要通过**邻接列表**和**邻接矩阵**来表示。

具体定义：

- 逻辑结构分为两部分：V和E集合，其中，V是顶点，E是边。因此，用一个一维数组存放图中所有顶点数据；用一个二维数组存放顶点间关系（边或弧）的数据，这个二维数组称为邻接矩阵。邻接矩阵又分为**有向图邻接矩阵**和**无向图邻接矩阵**。

so，这儿讨论二维数组的问题，大多也就是对图的问题。

### BFS广度优先搜索

- 广度遍历通常用到一个Queue队列存放数组点，Queue为空则表明遍历完成

### 机器人的运动范围(剑指offer 13)

地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

- 分析题目可知，机器人由`[0, 0]`开始运动，则运动轨迹为向下和向右
- 广度遍历通常用到一个Queue队列存放数组点，Queue为空则表明遍历完成
- 思路：
  - 将`[0][0]`加入到队列中
  - 用`queue.poll()`来弹出队头元素，判断该点是否满足终止条件，若满足则`continue`，或者将该点的右方和下方的点加入到队列中
  - 若队列为空，则说明遍历完成

```java
class Solution {
    public int movingCount(int m, int n, int k) {
        Queue<int[]> queue = new LinkedList<>();
        boolean[][] visited = new boolean[m][n];//辅助数组，用来标记以访问数组点
        int res = 0;
        queue.add(new int[] {0 ,0, 0, 0});
        while(!queue.isEmpty()){
            int[] temp = queue.poll();
            int i = temp[0], j = temp[1], si = temp[2], sj = temp[3];
            if(i >= m || j >= n || si + sj > k || visited[i][j])    continue;//注意为continue，只是跳出这一次循环
            //与使用DFS不同，DFS通常使用递归，那么遇到终止条件会直接return
            visited[i][j] = true;
            res++;
            queue.add(new int[]{i + 1, j, (i + 1) % 10 == 0? si - 8: si + 1, sj});
            queue.add(new int[]{i, j + 1, si, (j + 1) % 10 == 0? sj - 8: sj + 1});
            //本题中特殊的数位计算方法，在换行或换列时对应的si或sj会减少8，如[19][1]到[20][1]，si由10变到了2
        }
        return res;
    }
}
```



### DFS深度优先搜索

- 深度优先搜索： 可以理解为暴力法模拟机器人在矩阵中的所有路径。DFS 通过递归，先朝一个方向搜到底，再回溯至上个节点，沿另一个方向搜索，以此类推。
- 剪枝： 在搜索中，遇到数位和超出目标值、此元素已访问，则应立即返回，称之为**可行性剪枝** 。
- 通常借助递归来实现

### 机器人的运动范围(剑指offer 13，同上)

- 思路同上，在搜索的时候借助递归以及辅助数组

```java
class Solution {
    boolean[][] visited;
    public int movingCount(int m, int n, int k) {
        visited = new boolean[m][n];
        if (k == 0) return 1;
        return dfs (0, 0, 0, 0, k);
    }
    public int dfs (int i, int j, int si, int sj, int k){
        if (i >= visited.length || j >= visited[0].length || si + sj > k || visited[i][j])   return 0;
        //终止条件：超出数组界限，超出规定k值或已经访问过
        visited[i][j] = true;
        return  1 + dfs(i+1, j, (i + 1) % 10 == 0?si - 8:si + 1, sj, k) 
            + dfs(i, j+1, si, (j + 1)%10 == 0? sj - 8: sj + 1, k);
        //[0][0]这个点加上向下和向右搜索的点
    }
}
```

### 矩阵中的路径（剑指offer 12）

- 这道题，与前面一道题的不同：
  - 出发点不确定，需要通过两次循环来确定初始点，并且搜索方向为上下左右四个方向

直接上代码，边看边说

```java
class Solution {
    public boolean exist(char[][] board, String word) {
        char[] words = word.toCharArray();//转换为字符数组方便使用
        boolean res = false;
        for (int i = 0; i < board.length; i++){
            for (int j = 0; j < board[0].length; j++){
                // res = dfs(board, words, i, j, 0);错误
                // return dfs(board, words, i, j, 0);错误
                //注意，上边两种都是我翻过的错误，第一种将dfs结果存放在res中，那么会被后来的结果覆盖。第二种直接返回dfs结果则是根本不执行后边的代码了。脑袋一时没反应过来，纠结了好一会儿-_-
                if(dfs(board, words, i, j, 0)) 
                    return true;
                //正确做法，在判断dfs返回为true时才return，因为我们只需要判断有满足word的一个路径
            }
        }
        return false;//否则return false
    }
    boolean dfs(char[][] board, char[] words, int i, int j, int k){
        if (i < 0 || i >= board.length || j < 0 || j >= board[0].length || board[i][j] != words[k])  return false;
        //终止条件：超出边界或以访问
        if (k == words.length - 1)  return true;
        //words数组遍历完了，任务完成！
        char temp = board[i][j];
        board[i][j] = '/';
        boolean ans = dfs(board, words, i+1, j, k+1) || dfs(board, words, i-1, j, k+1) ||
            dfs(board, words, i, j+1, k+1) || dfs(board, words, i, j-1, k+1);
        //很巧妙的代码，因为只需要有一条正确的路径就行了，也就是说四个方向有一个返回true就行了，所以用短路或
        board[i][j] = temp;
        return ans;
    }
}
```

### 顺时针打印矩阵（剑指offer 29）

输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。

- 可以模拟顺时针行走的路线：设定边界值并进行判定，从而达到模拟路线

```java
class Solution {
    public int[] spiralOrder(int[][] matrix) {
        if(matrix.length == 0) return new int[0];
        int l = 0, r = matrix[0].length - 1, t = 0, b = matrix.length - 1, x = 0;
        int[] res = new int[(r + 1) * (b + 1)];
        while(true) {
            for(int i = l; i <= r; i++) res[x++] = matrix[t][i]; // left to right.
            if(++t > b) break;
            for(int i = t; i <= b; i++) res[x++] = matrix[i][r]; // top to bottom.
            if(l > --r) break;
            for(int i = r; i >= l; i--) res[x++] = matrix[b][i]; // right to left.
            if(t > --b) break;
            for(int i = b; i >= t; i--) res[x++] = matrix[i][l]; // bottom to top.
            if(++l > r) break;
        }
        return res;
    }
}
```

