---
title: 剑指offer(数组类型)
sidebar: 'auto'
date: 2020-11-15
categories:
 - 算法
 - leetcode
tags:
 - Java 
 - 算法
 - leetcode
---

# 数组

## 一维数组

### 旋转数组的最小数字（剑指offer 11）

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 `[3,4,5,1,2]` 为 `[1,2,3,4,5] `的一个旋转，该数组的最小值为1。

- 通过二分法，利用数组的部分有序缩减时间复杂度
- 处理该问题的两个关键点：
  1. 对判断中high与low点处理
  ```java
  if (numbers[high] > numbers[mid]){
      high = mid;// 当mid处刚好是最小值时,若high=mid-1,则会丢掉最小值
  }else if(numbers[high] < numbers[mid]){
      low = mid + 1;//该情况下最小值必定在mid右边(不包括mid)
  }else{
      high--;//若mid与high相等，则mid~high全相等，例[2,3,0,1,1,1,1]  [1,2,3,3,3]
      //在中位数和尾数相等的时候，无法判断具体是在哪一个区间。 如 [3，3，3，1，2，3]和[1，2，3，3，3]
      //所以去掉尾数，因为尾数在右边的区间一定最大，能保持元素的连续性，不影响整个数组的排序
  }
  ```
  2. 选取`numbers[high]`而不是`numbers[low]`作为比较值的意义
     - 本质上是由于`high` 初始值肯定在右排序数组中；`low`初始值无法确定在哪个排序数组中。
     - 本人实践发现：选取`low`作为比较值的时候，若遇到数组局部为有序，如`[1,2,3]`，那么会先将 low 值设置为 1，即`high = 1, number[high] == 2`，接着`2与3进行比较就会出现最小值为3的结果`。

### 找出数组中重复的数字（剑指offer 3）

在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

- 使用额外的空间（新建一个数组或容器），使用数组来记录元素出现的次数，或使用set的元素不可重复特性
- 不适用额外的空间（类似原地排序），从左到右依次将对应下标的元素放在相应位置，若遇到本元素和交换元素都对应下标，则是重复了


### 增减字符串匹配 (随机一题 942)
由范围 [0,n] 内所有整数组成的 n + 1 个整数的排列序列可以表示为长度为 n 的字符串 s ，其中:
(1). 如果 perm[i] < perm[i + 1] ，那么 s[i] == 'I' 
(2). 如果 perm[i] > perm[i + 1] ，那么 s[i] == 'D' 
给定一个字符串 s ，重构排列 perm 并返回它。如果有多个有效排列perm，则返回其中 任何一个 。

- 此题应用贪心算法：
  - 最优子结构：规模较大的问题的解由规模较小的子问题的解组成，规模较大的问题的解只由其中一个规模较小的子问题的解决定；
  - 无后效性：后面阶段的求解不会修改前面阶段已经计算好的结果；
  - 贪心选择性质：从局部最优解可以得到全局最优解。
- 思考题目，就是从左到右每次选择一个值以满足要求。对于需要生成的数组`perm`, 如果将`perm[0]`设置为极值，那么不管后面一位值为多少，都将满足条件。
  - step1: 即是`s[0] = 'I'`, 让`perm[0] = 0`. `s[0] = 'D'`, 让`perm[0] = n`
  - step2: 对于后面的值的取舍，同第一步

```java
class Solution {
    public int[] diStringMatch(String s) {
        int n = s.length(), lo = 0, hi = n;
        int[] perm = new int[n + 1];
        for (int i = 0; i < n; ++i) {
            perm[i] = s.charAt(i) == 'I' ? lo++ : hi--;
        }
        perm[n] = lo; // 最后剩下一个数，此时 lo == hi
        return perm;
    }
}
```



### 直方图的水量 (随机一题 17.21)
给定一个直方图(也称柱状图)，假设有人从上面源源不断地倒水，最后直方图能存多少水量?直方图的宽度为 1。

#### 暴力算法
- 对于每根柱子而言，我们只需要找出「其左边最高的柱子」和「其右边最高的柱子」。
- 对左右的最高柱子取一个最小值，再和当前柱子的高度做一个比较，即可得出当前位置可以接下的雨水。

```java
//暴力算法 时间复杂度为 O(n^2)
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int ans = 0;
        for (int i = 1; i < n - 1; i++) {
            int cur = height[i];

            // 获取当前位置的左边最大值
            int l = Integer.MIN_VALUE;
            for (int j = i - 1; j >= 0; j--) l = Math.max(l, height[j]);
            if (l <= cur) continue;

            // 获取当前位置的右边边最大值
            int r = Integer.MIN_VALUE;
            for (int j = i + 1; j < n; j++) r = Math.max(r, height[j]);
            if (r <= cur) continue;

            // 计算当前位置可接的雨水
            ans += Math.min(l, r) - cur;
        }
        return ans;
    }
}

//上述方法可将获取每个位置的左右最大值过程从大for循环中抽取出来
//动态规划法 时间复杂度为 O(n)
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int ans = 0;
        // 由于预处理最值的时候，我们会直接访问到 height[0] 或者 height[n - 1]，因此要特判一下
        if (n == 0) return ans;

        // 预处理每个位置左边的最值
        int[] lm = new int[n];
        lm[0] = height[0];
        for (int i = 1; i < n; i++) lm[i] = Math.max(height[i], lm[i - 1]);
        
        // 预处理每个位置右边的最值
        int[] rm = new int[n];
        rm[n - 1] = height[n - 1];
        for (int i = n - 2; i >= 0; i--) rm[i] = Math.max(height[i], rm[i + 1]);

        for (int i = 1; i < n - 1; i++) {
            ans += Math.min(lm[i], rm[i]) - height[i];
        }
        return ans;
    }
}
```

#### 单调栈
- 维护一个单调栈，单调栈存储的是下标，满足从栈底到栈顶的下标对应的数组 `height` 中的元素递减。
- 在单调栈进行pop的时候，也就是相当于形成了一个凹槽。
这部分建议结合GIF理解：https://leetcode.cn/problems/volume-of-histogram-lcci/solution/zhi-fang-tu-de-shui-liang-by-leetcode-so-7rla/

```java
class Solution {
    public int trap(int[] height) {
        int ans = 0;
        Deque<Integer> stack = new LinkedList<Integer>();
        int n = height.length;
        for (int i = 0; i < n; ++i) {
            while (!stack.isEmpty() && height[i] > height[stack.peek()]) {
                int top = stack.pop();
                if (stack.isEmpty()) {
                    break;
                }
                int left = stack.peek();
                int currWidth = i - left - 1;
                int currHeight = Math.min(height[left], height[i]) - height[top];
                ans += currWidth * currHeight;
            }
            stack.push(i);
        }
        return ans;
    }
}
```


### 第 K 个最小的素数分数 (随机一题 786 困难)
给你一个按递增顺序排序的数组 arr 和一个整数 k 。数组 arr 由 1 和若干 素数  组成，且其中所有整数互不相同。对于每对满足 0 <= i < j < arr.length 的 i 和 j ，可以得到分数 arr[i] / arr[j] 。那么第 k 个最小的分数是多少呢?  以长度为 2 的整数数组返回你的答案, 这里 answer[0] == arr[i] 且 answer[1] == arr[j] 。
```输入：arr = [1,2,3,5], k = 3
输出：[2,5]
解释：已构造好的分数,排序后如下所示: 
1/5, 1/3, 2/5, 1/2, 3/5, 2/3
很明显第三个最小的分数是 2/5
```

- 没啥好说的，直接暴力
```java
class Solution {
    public int[] kthSmallestPrimeFraction(int[] arr, int k) {
        if (arr.length==2){
            return arr;
        }
        int length=arr.length;
        ArrayList<int[]> arrayList= new ArrayList<>();
        for (int  i = 0; i <length; i++) {
            for (int j = i+1; j <length; j++) {
               arrayList.add(new int[]{arr[i],arr[j]});
            }
        }
        arrayList.sort((o1,o2) -> o1[0]*o2[1]-o2[0]*o1[1]);
        return arrayList.get(k-1);
    }
}
```

### 字母异位词分组 (随机一题)
给你一个字符串数组，请你将 字母异位词 组合在一起。可以按任意顺序返回结果列表。

字母异位词 是由重新排列源单词的字母得到的一个新单词，所有源单词中的字母通常恰好只用一次。
```
输入: strs = ["eat", "tea", "tan", "ate", "nat", "bat"]
输出: [["bat"],["nat","tan"],["ate","eat","tea"]]
```

- 遍历每个字符串，对于每个字符串，得到该字符串所在的一组字母异位词的标志，将当前字符串加入该组字母异位词的列表中。遍历全部字符串之后，哈希表中的每个键值对即为一组字母异位词。
- 由于互为字母异位词的两个字符串包含的字母相同，因此对两个字符串分别进行排序之后得到的字符串一定是相同的，故可以将排序之后的字符串作为哈希表的键。

```java
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, List<String>> map = new HashMap<String, List<String>>();
        for (String str : strs) {
            char[] array = str.toCharArray();
            Arrays.sort(array);
            String key = new String(array);
            List<String> list = map.getOrDefault(key, new ArrayList<String>());
            list.add(str);
            map.put(key, list);
        }
        return new ArrayList<List<String>>(map.values());
    }
}
```

## 二维数组（图）

大家都熟悉的数据结构：图，就是一堆顶点和边，在代码中是怎么表示的呢？主要通过**邻接列表**和**邻接矩阵**来表示。

具体定义：

- 逻辑结构分为两部分：V和E集合，其中，V是顶点，E是边。因此，用一个一维数组存放图中所有顶点数据；用一个二维数组存放顶点间关系（边或弧）的数据，这个二维数组称为邻接矩阵。邻接矩阵又分为**有向图邻接矩阵**和**无向图邻接矩阵**。

so，这儿讨论二维数组的问题，大多也就是对图的问题。

### BFS广度优先搜索

- 广度遍历通常用到一个Queue队列存放数组点，Queue为空则表明遍历完成

### 机器人的运动范围(剑指offer 13)

地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

- 分析题目可知，机器人由`[0, 0]`开始运动，则运动轨迹为向下和向右
- 广度遍历通常用到一个Queue队列存放数组点，Queue为空则表明遍历完成
- 思路：
  - 将`[0][0]`加入到队列中
  - 用`queue.poll()`来弹出队头元素，判断该点是否满足终止条件，若满足则`continue`，或者将该点的右方和下方的点加入到队列中
  - 若队列为空，则说明遍历完成

```java
class Solution {
    public int movingCount(int m, int n, int k) {
        Queue<int[]> queue = new LinkedList<>();
        boolean[][] visited = new boolean[m][n];//辅助数组，用来标记以访问数组点
        int res = 0;
        queue.add(new int[] {0 ,0, 0, 0});
        while(!queue.isEmpty()){
            int[] temp = queue.poll();
            int i = temp[0], j = temp[1], si = temp[2], sj = temp[3];
            if(i >= m || j >= n || si + sj > k || visited[i][j])    continue;//注意为continue，只是跳出这一次循环
            //与使用DFS不同，DFS通常使用递归，那么遇到终止条件会直接return
            visited[i][j] = true;
            res++;
            queue.add(new int[]{i + 1, j, (i + 1) % 10 == 0? si - 8: si + 1, sj});
            queue.add(new int[]{i, j + 1, si, (j + 1) % 10 == 0? sj - 8: sj + 1});
            //本题中特殊的数位计算方法，在换行或换列时对应的si或sj会减少8，如[19][1]到[20][1]，si由10变到了2
        }
        return res;
    }
}
```



### DFS深度优先搜索

- 深度优先搜索： 可以理解为暴力法模拟机器人在矩阵中的所有路径。DFS 通过递归，先朝一个方向搜到底，再回溯至上个节点，沿另一个方向搜索，以此类推。
- 剪枝： 在搜索中，遇到数位和超出目标值、此元素已访问，则应立即返回，称之为**可行性剪枝** 。
- 通常借助递归来实现

### 机器人的运动范围(剑指offer 13，同上)

- 思路同上，在搜索的时候借助递归以及辅助数组

```java
class Solution {
    boolean[][] visited;
    public int movingCount(int m, int n, int k) {
        visited = new boolean[m][n];
        if (k == 0) return 1;
        return dfs (0, 0, 0, 0, k);
    }
    public int dfs (int i, int j, int si, int sj, int k){
        if (i >= visited.length || j >= visited[0].length || si + sj > k || visited[i][j])   return 0;
        //终止条件：超出数组界限，超出规定k值或已经访问过
        visited[i][j] = true;
        return  1 + dfs(i+1, j, (i + 1) % 10 == 0?si - 8:si + 1, sj, k) 
            + dfs(i, j+1, si, (j + 1)%10 == 0? sj - 8: sj + 1, k);
        //[0][0]这个点加上向下和向右搜索的点
    }
}
```

### 矩阵中的路径（剑指offer 12）

- 这道题，与前面一道题的不同：
  - 出发点不确定，需要通过两次循环来确定初始点，并且搜索方向为上下左右四个方向

直接上代码，边看边说

```java
class Solution {
    public boolean exist(char[][] board, String word) {
        char[] words = word.toCharArray();//转换为字符数组方便使用
        boolean res = false;
        for (int i = 0; i < board.length; i++){
            for (int j = 0; j < board[0].length; j++){
                // res = dfs(board, words, i, j, 0);错误
                // return dfs(board, words, i, j, 0);错误
                //注意，上边两种都是我犯过的错误，第一种将dfs结果存放在res中，那么会被后来的结果覆盖。第二种直接返回dfs结果则是根本不执行后边的代码了。脑袋一时没反应过来，纠结了好一会儿-_-
                if(dfs(board, words, i, j, 0)) 
                    return true;
                //正确做法，在判断dfs返回为true时才return，因为我们只需要判断有满足word的一个路径
            }
        }
        return false;//否则return false
    }
    boolean dfs(char[][] board, char[] words, int i, int j, int k){
        //终止条件：超出边界或已访问
        if (i < 0 || i >= board.length || j < 0 || j >= board[0].length || board[i][j] != words[k])  return false;
        //words数组遍历完了，任务完成！
        if (k == words.length - 1)  return true;
        
        char temp = board[i][j];
        board[i][j] = '/';
        boolean ans = dfs(board, words, i+1, j, k+1) || dfs(board, words, i-1, j, k+1) ||
            dfs(board, words, i, j+1, k+1) || dfs(board, words, i, j-1, k+1);
        //很巧妙的代码，因为只需要有一条正确的路径就行了，也就是说四个方向有一个返回true就行了，所以用短路或
        board[i][j] = temp;
        return ans;
    }
}
```

### 顺时针打印矩阵（剑指offer 29）

输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。

- 可以模拟顺时针行走的路线：设定边界值并进行判定，从而达到模拟路线

```java
class Solution {
    public int[] spiralOrder(int[][] matrix) {
        if(matrix.length == 0) return new int[0];
        int l = 0, r = matrix[0].length - 1, t = 0, b = matrix.length - 1, x = 0;
        int[] res = new int[(r + 1) * (b + 1)];
        while(true) {
            for(int i = l; i <= r; i++) res[x++] = matrix[t][i]; // left to right.
            if(++t > b) break;
            for(int i = t; i <= b; i++) res[x++] = matrix[i][r]; // top to bottom.
            if(l > --r) break;
            for(int i = r; i >= l; i--) res[x++] = matrix[b][i]; // right to left.
            if(t > --b) break;
            for(int i = b; i >= t; i--) res[x++] = matrix[i][l]; // bottom to top.
            if(++l > r) break;
        }
        return res;
    }
}
```


### 合并区间 (随机一题 074)
以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [start_i, end_i] 。请你合并所有重叠的区间，并返回一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间。
```
输入：intervals = [[1,3],[2,6],[8,10],[15,18]]
输出：[[1,6],[8,10],[15,18]]
解释：区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].

输入：intervals = [[1,4],[4,5]]
输出：[[1,5]]
解释：区间 [1,4] 和 [4,5] 可被视为重叠区间。
```

- 先将二位数组根据左区间进行排序，然后依次对右区间进行判断
- 能重叠的区间一定是连续的，所以只用判断一个条件：当前区间的左边界是否小于前一个区间的右边界
```java
class Solution {
    public int[][] merge(int[][] intervals) {
        // 根据左边界进行排序
        Arrays.sort(intervals,(a,b)->a[0]-b[0]);
        List<int[]> res = new ArrayList<>();
        for(int[] interval:intervals){
            int left = interval[0], right = interval[1];
            // 能重叠的区间一定是连续的，所以只用判断一个条件：
            // 当前区间的左边界是否 < 前一个区间的右边界
            if(res.size()==0||res.get(res.size()-1)[1]<left) {
                res.add(new int[]{left,right});
            } else {
                res.get(res.size()-1)[1] =  Math.max(res.get(res.size()-1)[1],right);
            }
        }
        return res.toArray(new int[res.size()][]);
    }
}   
```