<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>存储过程(plsql+oracle) | Suelcun-blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo1.ico">
    <meta name="description" content="Suelcun-blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.bc94792d.css" as="style"><link rel="preload" href="/assets/js/app.0beec8a3.js" as="script"><link rel="preload" href="/assets/js/3.a4ac8d76.js" as="script"><link rel="preload" href="/assets/js/1.0a622051.js" as="script"><link rel="preload" href="/assets/js/47.5cb1b565.js" as="script"><link rel="prefetch" href="/assets/js/10.f11e4bdb.js"><link rel="prefetch" href="/assets/js/11.ee78405a.js"><link rel="prefetch" href="/assets/js/12.634cfce3.js"><link rel="prefetch" href="/assets/js/13.847dd9d5.js"><link rel="prefetch" href="/assets/js/14.8ce67468.js"><link rel="prefetch" href="/assets/js/15.c71bc125.js"><link rel="prefetch" href="/assets/js/16.fee5e817.js"><link rel="prefetch" href="/assets/js/17.0adfd2c2.js"><link rel="prefetch" href="/assets/js/18.ffab2399.js"><link rel="prefetch" href="/assets/js/19.393ca4af.js"><link rel="prefetch" href="/assets/js/20.a0f0d509.js"><link rel="prefetch" href="/assets/js/21.bb76f5ea.js"><link rel="prefetch" href="/assets/js/22.0b32d270.js"><link rel="prefetch" href="/assets/js/23.68ab9cee.js"><link rel="prefetch" href="/assets/js/24.a17d52d2.js"><link rel="prefetch" href="/assets/js/25.05065810.js"><link rel="prefetch" href="/assets/js/26.4319a592.js"><link rel="prefetch" href="/assets/js/27.10b9d0cd.js"><link rel="prefetch" href="/assets/js/28.91720a2f.js"><link rel="prefetch" href="/assets/js/29.893c7efb.js"><link rel="prefetch" href="/assets/js/30.31b6bda3.js"><link rel="prefetch" href="/assets/js/31.a5aec97d.js"><link rel="prefetch" href="/assets/js/32.862b120a.js"><link rel="prefetch" href="/assets/js/33.05764051.js"><link rel="prefetch" href="/assets/js/34.42659562.js"><link rel="prefetch" href="/assets/js/35.5d92fe62.js"><link rel="prefetch" href="/assets/js/36.6c7d6714.js"><link rel="prefetch" href="/assets/js/37.3d93e3a7.js"><link rel="prefetch" href="/assets/js/38.7425bf24.js"><link rel="prefetch" href="/assets/js/39.29be4e3a.js"><link rel="prefetch" href="/assets/js/4.500797ee.js"><link rel="prefetch" href="/assets/js/40.00090a98.js"><link rel="prefetch" href="/assets/js/41.2e4037f6.js"><link rel="prefetch" href="/assets/js/42.f3897e06.js"><link rel="prefetch" href="/assets/js/43.e0d9ce2d.js"><link rel="prefetch" href="/assets/js/44.e07da4ef.js"><link rel="prefetch" href="/assets/js/45.54bce7df.js"><link rel="prefetch" href="/assets/js/46.d7c4736a.js"><link rel="prefetch" href="/assets/js/48.b1319a6d.js"><link rel="prefetch" href="/assets/js/49.a14cfda5.js"><link rel="prefetch" href="/assets/js/5.a725df11.js"><link rel="prefetch" href="/assets/js/50.b81a10cd.js"><link rel="prefetch" href="/assets/js/51.56f34b2e.js"><link rel="prefetch" href="/assets/js/52.9d255bc4.js"><link rel="prefetch" href="/assets/js/6.c935a054.js"><link rel="prefetch" href="/assets/js/7.4ee72216.js"><link rel="prefetch" href="/assets/js/8.4b911989.js"><link rel="prefetch" href="/assets/js/9.195f9903.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bc94792d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Suelcun-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Suelcun</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo1.png" alt="Suelcun-blog" class="logo"> <span class="site-name">Suelcun-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="iconfont undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FoolRushIn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/logo1.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Suelcun
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>28</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>6</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="iconfont undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FoolRushIn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>存储过程(plsql+oracle)</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Suelcun</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>存储过程(plsql+oracle)</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Suelcun</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>数据库</span><span class="tag-item" data-v-3b7f5bdf>plsql</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="plsql"><a href="#plsql" class="header-anchor">#</a> PLSQL</h2> <h3 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h3> <p>Procedure Language/SQL，是Oracle对sql语言的过程化扩展。在SQL命令语句中增加了过程处理语句（如分支，循环），使SQL语言具有过程处理能力</p> <div class="language-plsql line-numbers-mode"><pre class="language-plsql"><code><span class="token comment">-- Created on 2020/12/6 by JESUS </span>
<span class="token keyword">declare</span> 
  <span class="token comment">-- Local variables here 申明变量的地方，变量名称在前，变量类型在后</span>
  i <span class="token keyword">integer</span> <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment">--赋值方法 :=</span>
<span class="token keyword">begin</span>
  <span class="token comment">-- Test statements here 执行sql语句的地方</span>
  dbms_output<span class="token punctuation">.</span>put_line<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- 输出语句，相当于system.out.println();</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="https://i.loli.net/2020/12/06/DhnIpvixRuws3kB.png" alt=""></p> <p>在<code>sqlplus</code>或者<code>cmd</code>中执行<code>sql</code>语句，最后需要用一个<code>/</code>来表示结束。但是可见并没有输出结果。</p> <p><img src="https://i.loli.net/2020/12/06/sofc3rQCMOVb5Ij.png" alt=""></p> <p>添加了命令<code>set serveroutput on</code>，来显示输出结果</p> <h3 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h3> <p>变量类型申明：<code>变量名 变量类型（变量长度） 例如： v_name varchar2(20)</code></p> <h4 id="普通变量"><a href="#普通变量" class="header-anchor">#</a> 普通变量</h4> <p>如<code>char, varchar2, date, number, boolean, long</code>。</p> <ul><li>值得注意的是，在<code>Oracle</code>中，使用了<code>varchar2</code>代替<code>varchar</code></li> <li>目前<code>VARCHAR是VARCHAR2</code>的同义词。工业标准的<code>VARCHAR</code>类型可以存储空字符串，但是<code>oracle</code>不这样做，尽管它保留以后这样做的权利。Oracle自己开发了一个数据类型VARCHAR2，这个类型不是一个标准的<code>VARCHAR</code>，它将在数据库中<code>varchar</code>列可以存储空字符串的特性改为存储<code>NULL</code>值。如果你想有向后兼容的能力，Oracle建议使用<code>VARCHAR2</code>而不是<code>VARCHAR</code>。</li></ul> <p>赋值语句:</p> <div class="language-plsql line-numbers-mode"><pre class="language-plsql"><code><span class="token keyword">variable</span> <span class="token operator">:=</span> expression <span class="token punctuation">;</span>
<span class="token comment">--其中variable 是一个PL/SQL变量, expression 是一个PL/SQL 表达式</span>

<span class="token comment">--直接赋值</span>
var_name <span class="token keyword">varchar2</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">:=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>

<span class="token comment">--语句赋值</span>
var_name <span class="token keyword">varchar2</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token keyword">select</span> num1 <span class="token keyword">into</span> var_name <span class="token keyword">form</span> table01 <span class="token keyword">where</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span> <span class="token comment">-- 将查询结果into到变量中</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="引用型变量"><a href="#引用型变量" class="header-anchor">#</a> 引用型变量</h4> <p>变量类型和长度取决于表中字段的类型和长度</p> <div class="language-plsql line-numbers-mode"><pre class="language-plsql"><code>       变量名      引用的表<span class="token punctuation">.</span>表中字段<span class="token operator">%</span><span class="token keyword">TYPE</span>
例如：  var_name   stu<span class="token punctuation">.</span>sid<span class="token operator">%</span><span class="token keyword">TYPE</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="记录型变量"><a href="#记录型变量" class="header-anchor">#</a> 记录型变量</h4> <p>接收表中的一整行记录，想当于Java的一个对象</p> <div class="language-plsql line-numbers-mode"><pre class="language-plsql"><code>       变量名       表名<span class="token operator">%</span><span class="token keyword">ROWTYPE</span>
例如：  var_name    stu<span class="token operator">%</span><span class="token keyword">ROWTYPE</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-plsql line-numbers-mode"><pre class="language-plsql"><code><span class="token comment">-- Created on 2020/12/6 by JESUS </span>
<span class="token keyword">declare</span> 
  res stu<span class="token operator">%</span><span class="token keyword">ROWTYPE</span><span class="token punctuation">;</span>
<span class="token keyword">begin</span>
  <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">INTO</span> res <span class="token keyword">FROM</span> stu <span class="token keyword">WHERE</span> s_id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">--查询一行的记录</span>
  dbms_output<span class="token punctuation">.</span>put_line<span class="token punctuation">(</span><span class="token string">'学生id:'</span> <span class="token operator">||</span> res<span class="token punctuation">.</span>s_id <span class="token operator">||</span> <span class="token string">', 学生名字:'</span> <span class="token operator">||</span> res<span class="token punctuation">.</span>sname<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">--注意：||符号相当于用+拼接</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="流程控制"><a href="#流程控制" class="header-anchor">#</a> 流程控制</h3> <h4 id="条件分支"><a href="#条件分支" class="header-anchor">#</a> 条件分支</h4> <div class="language-plsql line-numbers-mode"><pre class="language-plsql"><code><span class="token keyword">BEGIN</span>
  <span class="token keyword">IF</span> 条件<span class="token number">1</span> <span class="token keyword">THEN</span>
    执行语句<span class="token number">1</span><span class="token punctuation">;</span>
  ELSIF 条件<span class="token number">2</span> <span class="token keyword">THEN</span>   <span class="token comment">-- 注意是elsif ， 不是elseif</span>
    执行语句<span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">ELSE</span>
    执行语句<span class="token number">3</span><span class="token punctuation">;</span>
  <span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="循环语句"><a href="#循环语句" class="header-anchor">#</a> 循环语句</h4> <p>Oracle中有三种循环方式</p> <ol><li>ORACLE中的GOTO用法</li></ol> <div class="language-plsql line-numbers-mode"><pre class="language-plsql"><code><span class="token keyword">DECLARE</span>
  x <span class="token keyword">number</span><span class="token punctuation">;</span>
<span class="token keyword">BEGIN</span>
  x <span class="token operator">:=</span> <span class="token number">9</span><span class="token punctuation">;</span>
  <span class="token operator">&lt;&lt;</span>repeat_loop<span class="token operator">&gt;&gt;</span> <span class="token comment">--循环点</span>
  x <span class="token operator">:=</span> x <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
  DBMS_OUTPUT<span class="token punctuation">.</span>PUT_LINE<span class="token punctuation">(</span>X<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">IF</span> X <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token keyword">THEN</span>
    <span class="token keyword">GOTO</span> repeat_loop<span class="token punctuation">;</span> <span class="token comment">--当x的值大与0时,就goto到repeat_loop</span>
  <span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ol start="2"><li>ORACLE中的FOR循环用法</li></ol> <div class="language-plsql line-numbers-mode"><pre class="language-plsql"><code><span class="token keyword">DECLARE</span>
  X <span class="token keyword">number</span><span class="token punctuation">;</span> <span class="token comment">--声明变量</span>
<span class="token keyword">BEGIN</span>
  x <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">--给初值</span>
  <span class="token keyword">FOR</span> X <span class="token operator">IN</span> <span class="token keyword">REVERSE</span> <span class="token number">1</span> <span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token number">10</span> <span class="token keyword">LOOP</span>   <span class="token comment">--reverse由大到小，若是正序排列，则去掉reverse</span>
    DBMS_OUTPUT<span class="token punctuation">.</span>PUT_LINE<span class="token punctuation">(</span><span class="token string">'内:x='</span> <span class="token operator">||</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">END</span> <span class="token keyword">LOOP</span><span class="token punctuation">;</span>
  DBMS_OUTPUT<span class="token punctuation">.</span>PUT_LINE<span class="token punctuation">(</span><span class="token string">'end loop:x='</span> <span class="token operator">||</span> X<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">--x=1</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>

打印结果：
内:x<span class="token operator">=</span><span class="token number">10</span>
内:x<span class="token operator">=</span><span class="token number">9</span>
内:x<span class="token operator">=</span><span class="token number">8</span>
内:x<span class="token operator">=</span><span class="token number">7</span>
内:x<span class="token operator">=</span><span class="token number">6</span>
内:x<span class="token operator">=</span><span class="token number">5</span>
内:x<span class="token operator">=</span><span class="token number">4</span>
内:x<span class="token operator">=</span><span class="token number">3</span>
内:x<span class="token operator">=</span><span class="token number">2</span>
内:x<span class="token operator">=</span><span class="token number">1</span>
<span class="token keyword">end</span> <span class="token keyword">loop</span>:x<span class="token operator">=</span><span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><ol start="3"><li>Oracle中while循环用法</li></ol> <div class="language-plsql line-numbers-mode"><pre class="language-plsql"><code><span class="token keyword">DECLARE</span>
  x <span class="token keyword">number</span><span class="token punctuation">;</span>
<span class="token keyword">BEGIN</span>
  x <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">WHILE</span> x <span class="token operator">&lt;</span> <span class="token number">9</span> <span class="token keyword">LOOP</span>
    x <span class="token operator">:=</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    DBMS_OUTPUT<span class="token punctuation">.</span>PUT_LINE<span class="token punctuation">(</span><span class="token string">'内:x='</span> <span class="token operator">||</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">END</span> <span class="token keyword">LOOP</span><span class="token punctuation">;</span>
  DBMS_OUTPUT<span class="token punctuation">.</span>PUT_LINE<span class="token punctuation">(</span><span class="token string">'外:x='</span> <span class="token operator">||</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="4"><li>Oracle中LOOP循环用法</li></ol> <div class="language-plsql line-numbers-mode"><pre class="language-plsql"><code><span class="token keyword">DECLARE</span>
  X <span class="token keyword">NUMBER</span><span class="token punctuation">;</span>
<span class="token keyword">BEGIN</span>
  X <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">LOOP</span>
    X <span class="token operator">:=</span> X <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  
    <span class="token keyword">EXIT</span> <span class="token keyword">WHEN</span> X <span class="token operator">&gt;</span> <span class="token number">9</span><span class="token punctuation">;</span> <span class="token comment">-- 出循环</span>
    DBMS_OUTPUT<span class="token punctuation">.</span>PUT_LINE<span class="token punctuation">(</span><span class="token string">'内:x='</span> <span class="token operator">||</span> X<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">END</span> <span class="token keyword">LOOP</span><span class="token punctuation">;</span>
  DBMS_OUTPUT<span class="token punctuation">.</span>PUT_LINE<span class="token punctuation">(</span><span class="token string">'外:x='</span> <span class="token operator">||</span> X<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="游标"><a href="#游标" class="header-anchor">#</a> 游标</h3> <p>用于临时存储一个查询返回的多行数据</p> <p>游标的使用方式：申明 -- 打开 -- 读取 -- 关闭</p> <p>游标的属性：</p> <ul><li>%ROWTYPE：获得FETCH语句返回的数据行数，返回整形</li> <li>%FOUND：最近的FETCH语句返回为真，否则为假</li> <li>%NOTFOUND</li> <li>%ISOPEN：游标打开</li></ul> <div class="language-plsql line-numbers-mode"><pre class="language-plsql"><code><span class="token comment">-- Created on 2020/12/6 by JESUS </span>
<span class="token keyword">DECLARE</span>

  <span class="token keyword">CURSOR</span> RES <span class="token operator">IS</span>
    <span class="token keyword">SELECT</span> S_ID<span class="token punctuation">,</span> SDES <span class="token keyword">FROM</span> STU<span class="token punctuation">;</span>
  <span class="token comment">-- 申明游标并赋值</span>
  R_NAME STU<span class="token punctuation">.</span>SNAME<span class="token operator">%</span><span class="token keyword">TYPE</span><span class="token punctuation">;</span>
  R_DESC STU<span class="token punctuation">.</span>SDES<span class="token operator">%</span><span class="token keyword">TYPE</span><span class="token punctuation">;</span>
<span class="token keyword">BEGIN</span>

  <span class="token keyword">OPEN</span> RES<span class="token punctuation">;</span> <span class="token comment">-- 打开</span>
  <span class="token keyword">LOOP</span>
    <span class="token keyword">FETCH</span> RES
      <span class="token keyword">INTO</span> R_NAME<span class="token punctuation">,</span> R_DESC<span class="token punctuation">;</span> <span class="token comment">-- 通过FRTCH语句获取游标中的值并赋值给变量</span>
    <span class="token keyword">EXIT</span> <span class="token keyword">WHEN</span> RES<span class="token operator">%</span><span class="token keyword">NOTFOUND</span><span class="token punctuation">;</span> <span class="token comment">-- 退出LOOP循环</span>
    DBMS_OUTPUT<span class="token punctuation">.</span>PUT_LINE<span class="token punctuation">(</span>R_NAME <span class="token operator">||</span> R_DESC<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">END</span> <span class="token keyword">LOOP</span><span class="token punctuation">;</span>
  <span class="token keyword">CLOSE</span> RES<span class="token punctuation">;</span> <span class="token comment">-- 关闭</span>

<span class="token keyword">END</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>带参数的游标</p> <div class="language-plsql line-numbers-mode"><pre class="language-plsql"><code><span class="token comment">-- Created on 2020/12/6 by JESUS </span>
<span class="token keyword">DECLARE</span>
  <span class="token keyword">CURSOR</span> RES<span class="token punctuation">(</span>rid stu<span class="token punctuation">.</span>s_id<span class="token operator">%</span><span class="token keyword">TYPE</span><span class="token punctuation">)</span> <span class="token operator">IS</span>
    <span class="token keyword">SELECT</span> S_ID<span class="token punctuation">,</span> SDES <span class="token keyword">FROM</span> STU <span class="token keyword">WHERE</span> s_id <span class="token operator">=</span> rid<span class="token punctuation">;</span> 
  <span class="token comment">-- 在建立游标的时候带上形式参数并以此作为判断where</span>
  R_NAME STU<span class="token punctuation">.</span>SNAME<span class="token operator">%</span><span class="token keyword">TYPE</span><span class="token punctuation">;</span>
  R_DESC STU<span class="token punctuation">.</span>SDES<span class="token operator">%</span><span class="token keyword">TYPE</span><span class="token punctuation">;</span>
<span class="token keyword">BEGIN</span>
  <span class="token keyword">OPEN</span> RES<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- 打开游标的时候传入参数</span>
  <span class="token keyword">LOOP</span>
    <span class="token keyword">FETCH</span> RES
      <span class="token keyword">INTO</span> R_NAME<span class="token punctuation">,</span> R_DESC<span class="token punctuation">;</span>
    <span class="token keyword">EXIT</span> <span class="token keyword">WHEN</span> RES<span class="token operator">%</span><span class="token keyword">NOTFOUND</span><span class="token punctuation">;</span>
    DBMS_OUTPUT<span class="token punctuation">.</span>PUT_LINE<span class="token punctuation">(</span>R_NAME <span class="token operator">||</span> R_DESC<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">END</span> <span class="token keyword">LOOP</span><span class="token punctuation">;</span>
  <span class="token keyword">CLOSE</span> RES<span class="token punctuation">;</span>

<span class="token keyword">END</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="存储过程"><a href="#存储过程" class="header-anchor">#</a> 存储过程</h3> <ul><li>Procedure文件内容</li></ul> <div class="language-plsql line-numbers-mode"><pre class="language-plsql"><code><span class="token keyword">CREATE</span> <span class="token operator">OR</span> <span class="token keyword">REPLACE</span> <span class="token keyword">PROCEDURE</span> P_TEST<span class="token punctuation">(</span>NUM1 <span class="token operator">IN</span> STU<span class="token punctuation">.</span>S_ID<span class="token operator">%</span><span class="token keyword">TYPE</span><span class="token punctuation">,</span>
                                   DES  <span class="token keyword">OUT</span> STU<span class="token punctuation">.</span>MONEY<span class="token operator">%</span><span class="token keyword">TYPE</span><span class="token punctuation">)</span> <span class="token operator">IS</span>
<span class="token comment">-- 建立存储过程并带上传入参数和传出参数，分别用 IN 和 OUT 表示</span>
<span class="token keyword">BEGIN</span>
  <span class="token keyword">SELECT</span> MONEY <span class="token keyword">INTO</span> DES <span class="token keyword">FROM</span> STU <span class="token keyword">WHERE</span> S_ID <span class="token operator">=</span> NUM1<span class="token punctuation">;</span>
  <span class="token comment">-- 将查询出的结果赋值给传出参数DES</span>
<span class="token keyword">END</span> P_TEST<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>调用
<ul><li>就在plsql中调用：<code>使用存储过程名调用即可，如： p_test(1，res)</code></li> <li>在Java代码中调用:</li></ul></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> test <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

        <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;oracle.jdbc.driver.OracleDriver&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//获取驱动</span>
        <span class="token class-name">String</span> url <span class="token operator">=</span> <span class="token string">&quot;jdbc:oracle:thin:@localhost:1521:DEMO&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> user_name <span class="token operator">=</span> <span class="token string">&quot;system&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> pwd <span class="token operator">=</span> <span class="token string">&quot;sue&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">Connection</span> conn <span class="token operator">=</span> <span class="token class-name">DriverManager</span><span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> user_name<span class="token punctuation">,</span> pwd<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token class-name">String</span> sql <span class="token operator">=</span> <span class="token string">&quot;{call p_test(?, ?)}&quot;</span><span class="token punctuation">;</span><span class="token comment">//调用存储过程的方法</span>
        
        <span class="token class-name">CallableStatement</span> stmt <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">prepareCall</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 使用CallableStatement</span>
        stmt<span class="token punctuation">.</span><span class="token function">setInt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 根据下标或者变量名来set值</span>
        stmt<span class="token punctuation">.</span><span class="token function">registerOutParameter</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token class-name">OracleTypes</span><span class="token punctuation">.</span>TINYINT<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//注册输出变量,注意Oracle中数据类型与Java数据类型的对应</span>
        stmt<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>stmt<span class="token punctuation">.</span><span class="token function">getInt</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        stmt<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        conn<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.0beec8a3.js" defer></script><script src="/assets/js/3.a4ac8d76.js" defer></script><script src="/assets/js/1.0a622051.js" defer></script><script src="/assets/js/47.5cb1b565.js" defer></script>
  </body>
</html>
