<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>应用层 | Suelcun-blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo1.ico">
    <meta name="description" content="Suelcun-blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.bc94792d.css" as="style"><link rel="preload" href="/assets/js/app.0beec8a3.js" as="script"><link rel="preload" href="/assets/js/3.a4ac8d76.js" as="script"><link rel="preload" href="/assets/js/1.0a622051.js" as="script"><link rel="preload" href="/assets/js/24.a17d52d2.js" as="script"><link rel="prefetch" href="/assets/js/10.f11e4bdb.js"><link rel="prefetch" href="/assets/js/11.ee78405a.js"><link rel="prefetch" href="/assets/js/12.634cfce3.js"><link rel="prefetch" href="/assets/js/13.847dd9d5.js"><link rel="prefetch" href="/assets/js/14.8ce67468.js"><link rel="prefetch" href="/assets/js/15.c71bc125.js"><link rel="prefetch" href="/assets/js/16.fee5e817.js"><link rel="prefetch" href="/assets/js/17.0adfd2c2.js"><link rel="prefetch" href="/assets/js/18.ffab2399.js"><link rel="prefetch" href="/assets/js/19.393ca4af.js"><link rel="prefetch" href="/assets/js/20.a0f0d509.js"><link rel="prefetch" href="/assets/js/21.bb76f5ea.js"><link rel="prefetch" href="/assets/js/22.0b32d270.js"><link rel="prefetch" href="/assets/js/23.68ab9cee.js"><link rel="prefetch" href="/assets/js/25.05065810.js"><link rel="prefetch" href="/assets/js/26.4319a592.js"><link rel="prefetch" href="/assets/js/27.10b9d0cd.js"><link rel="prefetch" href="/assets/js/28.91720a2f.js"><link rel="prefetch" href="/assets/js/29.893c7efb.js"><link rel="prefetch" href="/assets/js/30.31b6bda3.js"><link rel="prefetch" href="/assets/js/31.a5aec97d.js"><link rel="prefetch" href="/assets/js/32.862b120a.js"><link rel="prefetch" href="/assets/js/33.05764051.js"><link rel="prefetch" href="/assets/js/34.42659562.js"><link rel="prefetch" href="/assets/js/35.5d92fe62.js"><link rel="prefetch" href="/assets/js/36.6c7d6714.js"><link rel="prefetch" href="/assets/js/37.3d93e3a7.js"><link rel="prefetch" href="/assets/js/38.7425bf24.js"><link rel="prefetch" href="/assets/js/39.29be4e3a.js"><link rel="prefetch" href="/assets/js/4.500797ee.js"><link rel="prefetch" href="/assets/js/40.00090a98.js"><link rel="prefetch" href="/assets/js/41.2e4037f6.js"><link rel="prefetch" href="/assets/js/42.f3897e06.js"><link rel="prefetch" href="/assets/js/43.e0d9ce2d.js"><link rel="prefetch" href="/assets/js/44.e07da4ef.js"><link rel="prefetch" href="/assets/js/45.54bce7df.js"><link rel="prefetch" href="/assets/js/46.d7c4736a.js"><link rel="prefetch" href="/assets/js/47.5cb1b565.js"><link rel="prefetch" href="/assets/js/48.b1319a6d.js"><link rel="prefetch" href="/assets/js/49.a14cfda5.js"><link rel="prefetch" href="/assets/js/5.a725df11.js"><link rel="prefetch" href="/assets/js/50.b81a10cd.js"><link rel="prefetch" href="/assets/js/51.56f34b2e.js"><link rel="prefetch" href="/assets/js/52.9d255bc4.js"><link rel="prefetch" href="/assets/js/6.c935a054.js"><link rel="prefetch" href="/assets/js/7.4ee72216.js"><link rel="prefetch" href="/assets/js/8.4b911989.js"><link rel="prefetch" href="/assets/js/9.195f9903.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bc94792d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Suelcun-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Suelcun</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo1.png" alt="Suelcun-blog" class="logo"> <span class="site-name">Suelcun-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="iconfont undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FoolRushIn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/logo1.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Suelcun
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>28</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>6</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="iconfont undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FoolRushIn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>应用层</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Suelcun</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>应用层</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Suelcun</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-07-03</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>计算机网络</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="应用层"><a href="#应用层" class="header-anchor">#</a> 应用层</h1> <h2 id="应用层协议原理"><a href="#应用层协议原理" class="header-anchor">#</a> 应用层协议原理</h2> <p>网络核心设备并不在应用层上起作用</p> <h3 id="网络应用程序体系结构"><a href="#网络应用程序体系结构" class="header-anchor">#</a> 网络应用程序体系结构</h3> <p><strong>应用程序体系结构</strong>由应用程序研发者设计,规定了如何在各种端系统上组织该应用程序<br>
两种主流体系结构:</p> <ul><li>客户--服务器体系结构
<ul><li>客户相互之间不直接通信</li> <li>该服务器具有固定的,周知的地址</li></ul></li> <li>对等(P2P)体系结构
<ul><li>对位于数据中心的专用服务器由最小的(或者没有)依赖. 相反, 应用程序在间断连接的主机对之间使用直接通信,这些主机对被称为<strong>对等方</strong></li> <li>对等方并不为服务提供商所有, 为用户控制的桌面机和膝上机所有. 因为不必通过专门的服务器,该体系被称为<strong>对等方到对等方</strong>的</li> <li>P2P体系结构最吸引人的特性之一是他们的<strong>自扩展性</strong> <ul><li>在一个P2P文件共享应用中,尽管每个对等方都由于请求文件产生工作量,但每个对等方通过向其他对等方分发文件也为系统增加服务能力</li></ul></li> <li>面临的挑战
<ul><li>ISP友好: 大多数ISP受制于非对称的带宽应用, 下载&gt;上载</li> <li>安全性: 由于高度分布和开放特性带来的安全问题</li> <li>激励:未来的P2P应用取决于说服用户资源提供带宽,存储和计算资源</li></ul></li></ul></li></ul> <h3 id="进程通信"><a href="#进程通信" class="header-anchor">#</a> 进程通信</h3> <p>进行通信的是<strong>进程</strong></p> <ul><li>当进程运行在<strong>相同</strong>端系统上时,通过进程间通信机制相互通信,进程间的通信的规则由端系统上的操作系统确定</li> <li>在两个不同的端系统上的进程,通过跨越计算机网络交换<strong>报文</strong>而相互通信.</li></ul> <ol><li><p>网络应用程序由成对的进程组成,将进程之一标识为客户端(发起通信的进程),另一进程标识为服务器(等待联系的进程)</p></li> <li><p>进程通过一个称为**套接字(socket)**的软件接口向网络发送报文和从网络接收报文</p> <ol><li>进程相当于房子,而套接字相当于门</li> <li>套接字是建立网络应用程序的可编程接口,因此套接字也称为应用程序和网络接口之间的<strong>应用程序编程接口(API)</strong></li> <li>应用程序开发者可以控制套接字在应用层底端的一切,但是对套接字的运输层端几乎没有控制权
<ol><li>对运输层的控制权:
<ol><li>选择运输层协议</li> <li>也许能设定几个运输层参数,如最大缓存和最大报文段长度</li></ol></li></ol></li></ol></li></ol> <h4 id="进程寻址"><a href="#进程寻址" class="header-anchor">#</a> 进程寻址</h4> <p>接收进程需要一个地址,需要定义两种信息:</p> <ol><li>主机的地址</li> <li>定义在目的主机中的接收进程的标识符</li></ol> <p>在因特网中,主机由<strong>IP地址</strong>标识</p> <h3 id="可供应用程序使用的运输服务"><a href="#可供应用程序使用的运输服务" class="header-anchor">#</a> 可供应用程序使用的运输服务</h3> <p>一个运输层协议能够为调用它的应用程序提供的服务,大体分为四类:</p> <ol><li>可靠数据传输
<ol><li>当一个运输协议提供这种服务时,发送进程只要将其数据传递进套接字,就可以完全相信该数据能无差错地到达接收进程</li></ol></li> <li>吞吐量
<ol><li>具有吞吐量要求地应用程序被称为<strong>带宽敏感地应用</strong></li> <li>带宽敏感地应用具有特定的吞吐量要求,而<strong>弹性应用</strong>能够根据情况或多或少地利用可供使用的吞吐量</li></ol></li> <li>定时
<ol><li>时间限制的要求</li></ol></li> <li>安全性</li></ol> <h3 id="因特网提供的运输服务"><a href="#因特网提供的运输服务" class="header-anchor">#</a> 因特网提供的运输服务</h3> <p><img src="https://i.loli.net/2020/11/19/BwWS1k6KEudYa4o.png" alt=""></p> <h4 id="tcp服务"><a href="#tcp服务" class="header-anchor">#</a> TCP服务</h4> <p>TCP服务模型包括两种服务:</p> <ul><li>面向连接的服务
<ul><li>在应用层数据开始流动之前,TCP让客户和服务器互相交换运输层控制信息(即握手过程,提示客户端和服务器,使它们为大量的分组到来做好准备)</li> <li>在握手阶段后,一个TCP连接在两个进程的套接字之间建立了(双向连接)</li> <li>应用程序结束报文发送时,拆除该连接</li></ul></li> <li>可靠的数据传送服务
<ul><li>无差错,按照适当顺序交付所有发送的数据,没有字节的丢失和冗余</li></ul></li></ul> <p>TCP协议还具有<strong>拥塞控制的机制</strong>,能为互联网带来整体好处(不一定为通信进程带来直接好处): 当发送方和接收方之间的网络出现拥塞时,会抑制发送进程</p> <p><strong>安全问题</strong></p> <p>无论TCP还是UDP都没有提供任何加密机制</p> <p>TCP加强版: 安全套接字层(Secure Socket Layer, SSL).</p> <ul><li>能做到传统TCP所作的一切,并提供了关键的进程到进程的安全性服务</li> <li>SSL不是于TCP和UDP在相同层次上的第三种因特网运输协议,而是一种对TCP的加强,这种强化是在应用层上实现的</li></ul> <h4 id="udp服务"><a href="#udp服务" class="header-anchor">#</a> UDP服务</h4> <ul><li>UDP是一种不提供不必要服务的轻量级运输协议,仅仅提供最小服务</li> <li>UDP是无连接的,因此在两个进程通信之前没有握手过程</li> <li>UDP提供不可靠数据传送服务,UDP协议不保证该报文将到达接收进程, 并也可能是乱序到达的</li></ul> <h3 id="应用层协议"><a href="#应用层协议" class="header-anchor">#</a> 应用层协议</h3> <p>应用层协议定义了运行在不同端系统上的应用程序进程如何传递报文:</p> <ul><li>交换的报文类型, 例如请求报文和相应报文</li> <li>各种报文类型的语法, 如报文中各个字段以及如何描述这些字段</li> <li>字段的语义, 即字段中包含的信息</li> <li>一个进程何时以及如何发送报文, 对报文进行响应的规则</li></ul> <p>==<strong>应用层协议只是网络应用的一部分</strong>==</p> <h2 id="web和http"><a href="#web和http" class="header-anchor">#</a> Web和HTTP</h2> <h3 id="http概况"><a href="#http概况" class="header-anchor">#</a> HTTP概况</h3> <p>Web层的应用协议是超文本传输协议(HTTP), HTTP由两个程序实现: 一个客户程序和一个服务器程序,它们运行在不同的端系统中,通过交换HTTP报文进行会话. <strong>HTTP定义了报文的结构以及客户和服务器进行报文交换的方式</strong></p> <ul><li>Web页面是由<strong>对象</strong>组成的,一个对象只是一个文件,诸如一个HTML文件,一个JPEG图形,一个Java小程序或一个视屏片段</li> <li>Web浏览器实现了HTTP的客户端,Web服务器实现了HTTP的服务器端</li> <li>HTTP使用TCP作为它的支撑运输协议</li> <li>因为HTTP服务器并不保存关于客户的任何信息,所以HTTP是一个<strong>无状态协议</strong></li></ul> <h3 id="非持续连接和持续链接"><a href="#非持续连接和持续链接" class="header-anchor">#</a> 非持续连接和持续链接</h3> <p>客户和服务器在一个相当长的时间范围内通信,客户发出一系列请求,有两种处理方式:</p> <ul><li>每个请求/相应对是经一个单独的TCP连接发送(<strong>非持续连接</strong>)</li></ul> <ol><li><p>非持续性连接的使用：每个TCP连接在服务器发送一个对象后关闭,即该连接不为其他的对象而持续下来.</p></li> <li><p>往返时间(RTT)</p> <ol><li>往返时间是指一个段分组从客户到服务器然后再返回客户所花费的时间</li> <li>RTT包括传播时延,排队时延,分组处理时延</li> <li>三次握手中前两个部分所耗费的时间占用了一个RTT,然后客户结合第三个部分并发送一个HTTP请求,服务器返回一个HTML文件,该请求/响应占用了另一个RRT</li> <li><strong>总的时间: 两个RTT(一个用于创建TCP,一个用于请求和响应) + 服务器传输HTML文件的时间</strong></li></ol></li></ol> <ul><li>所有的请求及其响应经相同的TCP连接发送(<strong>持续连接</strong>)</li></ul> <h3 id="http报文格式"><a href="#http报文格式" class="header-anchor">#</a> HTTP报文格式</h3> <p><img src="https://i.loli.net/2020/11/19/c7aGi9xYKZ4r6N3.png" alt="请求报文格式"></p> <p><img src="https://i.loli.net/2020/11/19/yQ8O9fhMI3aociA.png" alt="响应报文格式"></p> <h3 id="cookie"><a href="#cookie" class="header-anchor">#</a> cookie</h3> <p>cookie用于标识一个用户<br>
用户首次访问一个站点的时候,提供一个用户标识,在后继会话中,浏览器向服务器传递一个cookie首部,从而向该服务器标识了用户. 因此cookie可以在无状态的HTTP之上建立一个用户会话层.</p> <h3 id="web缓存"><a href="#web缓存" class="header-anchor">#</a> Web缓存</h3> <p>Web缓存器也叫做代理服务器,是能够代表初始Web服务器来满足HTTP请求的网络实体<br>
Web缓存器有自己的磁盘存储空间,并在存储空间中保存最近请求过的对象的副本</p> <p>举例: 浏览器正在请求对象</p> <ol><li>浏览器建立一个到Web缓存器的TCP连接,并向Web缓存器中的对象发送一个HTTP请求</li> <li>Web缓存器进行检查,看看本地是否存储了该对象的副本,如果有,Web缓存器就向客户浏览器用HTTP响应报文返回该对象</li> <li>如果Web缓存器中没有该对象,它就打开一个与该对象的初始服务器的TCP连接. Web缓存器则在这个缓存器到服务器的TCP连接上发送一个对该对象的HTTP请求. 在收到该请求后,初始服务器向该Web缓存器发送具有该对象的HTTP响应</li> <li>当Web缓存器接收到该对象的时候,他在本地存储空间存储一份副本,并向客户的浏览器用HTTP响应报文<strong>发送该副本</strong>(通过现有的客户浏览器和Web缓存器之间的TCP连接)</li></ol> <p>简而言之,先访问Web缓存器,如果有缓存的备份,就返回备份,没有就请求一个,存储备份,然后返回备份<br>
值得注意的是, Web缓存器既是服务器又是客户,取决于行为(发送或接收请求)</p> <p><strong>条件GET方法</strong>
避免缓存中的数据已经过时了(数据已经被更新,缓存中的没有更新),使用条件get方法:</p> <ol><li>请求报文使用GET方法</li> <li>请求报文中包含一个 &quot;If-Modified_Since:&quot; 首部行, 值为一个时间:(例子中代理缓存器代表一个请求浏览器向Web服务器发送一个请求报文)
<ol><li>在该时间之后改对象被修改过
<ol><li>发送该对象</li></ol></li> <li>没有修改过
<ol><li>该Web服务器仍发送一个响应报文,但是响应报文中不包含对象</li></ol></li></ol></li></ol> <h2 id="文件传输协议-ftp"><a href="#文件传输协议-ftp" class="header-anchor">#</a> 文件传输协议: FTP</h2> <p>FTP(File Transfer Protocol)是应用层的一个文件传输协议。其主要作用是在服务器和客户端之间实现文件的传输和共享。<strong>FTP协议运行在TCP连接上</strong>，保证了文件传输的可靠性（运行在UDP协议上的是TFTP协议）</p> <p>FTP支持两种方式的传输：文本（ASCII）方式和二进制（Binary）方式。通常文本文件的传输采用ASCII方式，而图象、声音文件、加密和压缩文件等非文本文件采用二进制方式传输，如果为了从一个系统上传输文件而使用了与本地系统不同的计算机字节位数，那么就必须使用Tenex模式。FTP以ASCII方式作为默认的文件传输方式。</p> <h3 id="与http协议的区别"><a href="#与http协议的区别" class="header-anchor">#</a> 与HTTP协议的区别</h3> <p>Http和FTP都是文件传输协议，都是运行在tcp上面，但是他们也有一些重要的区别，FTP使用了两个并行的tcp来传输文件：**一个是控制连接（port:21），一个是数据连接(port:20)，**控制连接用于在两个主机之间传输控制信息，如口令，用户标识，存放、获取文件等命令。数据连接用于实际发送一个文件,发送完文件之后数据连接后会关闭。因为ftp协议使用一个独立的控制连接，所以，也称ftp的控制信息是带外（out-of-band）传送的。而Http协议是在传输文件的同一个tcp连接中发送请求和相应首部行的。因此，Http也可以说是带内（in-band）发送控制信息。</p> <h3 id="ftp的两种传输模式"><a href="#ftp的两种传输模式" class="header-anchor">#</a> FTP的两种传输模式</h3> <p>FTP有两种传输模式：主动（FTP Port）模式和被动（FTP Passive）模式。由于主动模式存在着安全问题，最近几年，大部分的TFP客户端开始默认使用被动模式。</p> <h4 id="主动模式-port"><a href="#主动模式-port" class="header-anchor">#</a> 主动模式（Port）</h4> <p>主动模式的核心是TFP客户端告诉服务端自己开发那个端口作为数据端口，然后让服务端来连接自己。
主动模式的连接建立一般是通过一些几个步骤：</p> <ol><li>客户端随机打开一个本地大于1024的端口P1</li> <li>客户端通过端口P1向服务器控制端口（端口21）发起连接请求</li> <li>服务器进行认证成功，请求建立</li> <li>客户端对本地端口P2进行监听并向服务器发送“Port P1+1”告诉服务器，客户端的数据监听端口。</li> <li>服务器收到端口后，从自己的数据端口（端口20）发起连接，连接到客户端指定的数据端口P1+1.</li></ol> <h4 id="被动方式-passive"><a href="#被动方式-passive" class="header-anchor">#</a> 被动方式（Passive）</h4> <p>由于主动方式中，服务端需要主动连客户端，对于客户端的防火墙来说，属于外部连接内部，会出现被阻塞的情况。被动方式解决了这个问题。被动连接的核心是控制连接请求和数据连接请求都是由客户端发起。被动方式的步骤如下：</p> <ol><li>客户端任意打开大约1024的两个本地端口（P1和P1+1）</li> <li>P1端口发送请求连接服务器的21端口（控制连接端口）同时提交PASV命令。</li> <li>服务器收到请求后，会开启任意一个大约1024的端口P2，然后返回如下格式内容：
227 entering passive mode(h1,h2,h3,h4,p1,p2)</li> <li>客户端收到服务端返回的内容后，计算出服务端开放的数据连接端口</li> <li>客户端通过P1+1端口向服务端的发送连接请求。进行数据传输。</li></ol> <p><strong>关于服务端返回的报文格式(h1,h2,h3,h4,p1,p2)具体含义如下：</strong></p> <ul><li>h1,h2,h3,h4代表服务器的ip地址；</li> <li>p1,p2代表服务器监听的数据连接端口地址。计算方法为P1*256+P2</li></ul> <h2 id="dns-因特网的目录服务"><a href="#dns-因特网的目录服务" class="header-anchor">#</a> DNS 因特网的目录服务</h2> <h3 id="dns提供的服务"><a href="#dns提供的服务" class="header-anchor">#</a> DNS提供的服务</h3> <p>识别主机的两种方式: 通过主机名或IP地址<br>
人们喜欢便于记忆的主机名标识方式, 路由器喜欢定长的,有层次结构的IP地址<br>
为了实现主机名到IP地址转换的目录服务,用到域名系统(DNS)</p> <p>DNS是:</p> <ol><li><strong>一个由分层的DNS服务器实现的分布式数据库</strong></li> <li><strong>一个使得主机能够查询分布式数据库的应用层协议</strong></li></ol> <p>DNS服务器通常是运行BIND软件上的UNIX机器,DNS协议运行在UDP之上,使用53号端口</p> <p><strong>DNS是应用层协议</strong>, 其原因在于</p> <ol><li><p>使用客户-服务器模式运行在通信的端系统之间</p></li> <li><p>在通信的端系统之间通过下面的端到端运输协议来传送DNS报文</p> <p>但是, DNS不是一个直接和用户打交道的应用,DNS是为因特网上的用户应用程序以及其他软件提供一种核心功能,即将主机名转换为其背后的IP地址. DNS采用了位于网络边缘的客户和服务器</p></li></ol> <p>DNS通常是由其他应用层协议使用的,包括HTTP SMTP FTP,将用户提供的主机名解析为IP地址</p> <ul><li>同一台主机上运行着DNS应用的客户端</li> <li>浏览器从上述URL中抽取出主机名并传给DNS应用的客户端</li> <li>DNS客户端向DNS服务器发送一个包含主机名的请求</li> <li>DNS客户最终会收到一份回答报文, 包含对应于该主机名的IP地址</li> <li>浏览器收到来自DNS的IP地址,向位于该IP地址的80端口的HTTP服务器进程发起一个TCP连接</li></ul> <p><strong>DNS的其他服务</strong></p> <ul><li>主机别名
<ul><li>有复杂主机名的主句能拥有一个或者多个别名(本名被称为规范主机名), 别名更容易记忆</li></ul></li> <li>邮件服务器别名</li> <li>负载分配
<ul><li>繁忙的站点被冗余分布在多台服务器上,每台服务器均运行在不同的端系统上,每个都有着不同的IP地址</li></ul></li></ul> <h3 id="dns工作机理"><a href="#dns工作机理" class="header-anchor">#</a> DNS工作机理</h3> <p>DNS不采用集中式设计(如全球只有一个NDS服务器),有以下问题</p> <ol><li>单点故障: 一旦崩溃,因特网就无了</li> <li>通信容量: 要处理所有的DNS查询</li> <li>远距离的集中式数据库</li> <li>维护: 每个新添加的主机都使得数据库需要更新</li></ol> <h4 id="分布式-层次数据库"><a href="#分布式-层次数据库" class="header-anchor">#</a> 分布式 层次数据库</h4> <p>DNS拥有大量的DNS服务器,以层次方式组织,并分布在全球范围内.<br>
大致有三种类型的DNS服务器</p> <ol><li><p>根DNS服务器</p></li> <li><p>顶级域DNS服务器</p></li> <li><p>权威DNS服务器</p> <p>另外包括<strong>本地DNS服务器</strong>,它不在层次结构中,但是很重要</p></li></ol> <p><img src="https://i.loli.net/2020/11/19/mysvGTEAKCSjVWf.png" alt=""></p> <h4 id="dns缓存"><a href="#dns缓存" class="header-anchor">#</a> DNS缓存</h4> <p>为了改善时延性能并减少在因特网上到处传输的DNS报文数量,DNS广泛使用了缓存技术<br>
在一个请求链中,当某DNS服务器收到一个DNS回答时,它能将该回答中的信息缓存在本地存储器中</p> <h3 id="dns记录和报文"><a href="#dns记录和报文" class="header-anchor">#</a> DNS记录和报文</h3> <p>共同实现了DNS分布式数据库的所有DNS服务器存储了<strong>资源记录(Resource Record, RR)</strong>,RR提供了主机名到IP地址的映射. 每个DNS回答报文包含一条或多条RR</p> <p>资源记录是一个包含了下列字段的4元组:<br>
(Name, Value, Type, TTL).<br>
TTL是该记录的生存时间,据欸的那个了资源记录应从缓存中删除的时间(如果TTL为0, 则不能缓存)</p> <ul><li>Type=A,则Name是主机名,Value是对应的IP地址 (类型为A的RR提供了标准的主机名到IP地址的映射)</li> <li>Type=NS,则Name是域,Value是一个知道如何获取该域中主机IP地址的权威DNS服务器的主机名</li> <li>Type=CNAME,Value是别名为Name的主机对应的规范主机名</li> <li>Type=MX,Value是个别名为Name的邮件服务器的规范主机名</li></ul> <p>DNS报文</p> <p><img src="https://i.loli.net/2020/11/19/x23O1jA6UqZCLvN.png" alt=""></p> <ul><li>事务 ID：DNS 报文的 ID 标识。对于请求报文和其对应的应答报文，该字段的值是相同的。通过它可以区分 DNS 应答报文是对哪个请求进行响应的。</li> <li>标志：DNS 报文中的标志字段。</li> <li>问题计数：DNS 查询请求的数目。</li> <li>回答资源记录数：DNS 响应的数目。</li> <li>权威名称服务器计数：权威名称服务器的数目。</li> <li>附加资源记录数：额外的记录数目（权威名称服务器对应 IP 地址的数目）。</li></ul> <p>基础结构部分中的标志字段又分为若干个字段，如图所示。</p> <p><img src="https://i.loli.net/2020/11/19/KqXcO4H8EPx32Fg.gif" alt=""></p> <p>标志字段中每个字段的含义如下：</p> <ul><li>QR（Response）：查询请求/响应的标志信息。查询请求时，值为 0；响应时，值为 1。</li> <li>Opcode：操作码。其中，0 表示标准查询；1 表示反向查询；2 表示服务器状态请求。</li> <li>AA（Authoritative）：授权应答，该字段在响应报文中有效。值为 1 时，表示名称服务器是权威服务器；值为 0 时，表示不是权威服务器。</li> <li>TC（Truncated）：表示是否被截断。值为 1 时，表示响应已超过 512 字节并已被截断，只返回前 512 个字节。</li> <li>RD（Recursion  Desired）：期望递归。该字段能在一个查询中设置，并在响应中返回。该标志告诉名称服务器必须处理这个查询，这种方式被称为一个递归查询。如果该位为 0，且被请求的名称服务器没有一个授权回答，它将返回一个能解答该查询的其他名称服务器列表。这种方式被称为迭代查询。</li> <li>RA（Recursion Available）：可用递归。该字段只出现在响应报文中。当值为 1 时，表示服务器支持递归查询。</li> <li>Z：保留字段，在所有的请求和应答报文中，它的值必须为 0。</li> <li>rcode（Reply code）：返回码字段，表示响应的差错状态。当值为 0 时，表示没有错误；当值为 1 时，表示报文格式错误（Format error），服务器不能理解请求的报文；当值为 2 时，表示域名服务器失败（Server  failure），因为服务器的原因导致没办法处理这个请求；当值为 3 时，表示名字错误（Name  Error），只有对授权域名解析服务器有意义，指出解析的域名不存在；当值为 4 时，表示查询类型不支持（Not  Implemented），即域名服务器不支持查询类型；当值为 5  时，表示拒绝（Refused），一般是服务器由于设置的策略拒绝给出应答，如服务器不希望对某些请求者给出应答。</li></ul> <h2 id="p2p应用"><a href="#p2p应用" class="header-anchor">#</a> P2P应用</h2> <p>两种适用于P2P设计的应用: 文件分发和分布式散列表</p> <h2 id="套接字"><a href="#套接字" class="header-anchor">#</a> 套接字</h2> <ul><li>欢迎套接字
<ul><li>所有要域服务器通信的客户的起始接触点</li></ul></li> <li>连接套接字
<ul><li>随后为与每个客户通信而生成的套接字</li></ul></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/20/2020, 9:07:22 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.0beec8a3.js" defer></script><script src="/assets/js/3.a4ac8d76.js" defer></script><script src="/assets/js/1.0a622051.js" defer></script><script src="/assets/js/24.a17d52d2.js" defer></script>
  </body>
</html>
