<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机网络和因特网 | Suelcun-blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo1.ico">
    <meta name="description" content="Suelcun-blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.bc94792d.css" as="style"><link rel="preload" href="/assets/js/app.0beec8a3.js" as="script"><link rel="preload" href="/assets/js/3.a4ac8d76.js" as="script"><link rel="preload" href="/assets/js/1.0a622051.js" as="script"><link rel="preload" href="/assets/js/27.10b9d0cd.js" as="script"><link rel="prefetch" href="/assets/js/10.f11e4bdb.js"><link rel="prefetch" href="/assets/js/11.ee78405a.js"><link rel="prefetch" href="/assets/js/12.634cfce3.js"><link rel="prefetch" href="/assets/js/13.847dd9d5.js"><link rel="prefetch" href="/assets/js/14.8ce67468.js"><link rel="prefetch" href="/assets/js/15.c71bc125.js"><link rel="prefetch" href="/assets/js/16.fee5e817.js"><link rel="prefetch" href="/assets/js/17.0adfd2c2.js"><link rel="prefetch" href="/assets/js/18.ffab2399.js"><link rel="prefetch" href="/assets/js/19.393ca4af.js"><link rel="prefetch" href="/assets/js/20.a0f0d509.js"><link rel="prefetch" href="/assets/js/21.bb76f5ea.js"><link rel="prefetch" href="/assets/js/22.0b32d270.js"><link rel="prefetch" href="/assets/js/23.68ab9cee.js"><link rel="prefetch" href="/assets/js/24.a17d52d2.js"><link rel="prefetch" href="/assets/js/25.05065810.js"><link rel="prefetch" href="/assets/js/26.4319a592.js"><link rel="prefetch" href="/assets/js/28.91720a2f.js"><link rel="prefetch" href="/assets/js/29.893c7efb.js"><link rel="prefetch" href="/assets/js/30.31b6bda3.js"><link rel="prefetch" href="/assets/js/31.a5aec97d.js"><link rel="prefetch" href="/assets/js/32.862b120a.js"><link rel="prefetch" href="/assets/js/33.05764051.js"><link rel="prefetch" href="/assets/js/34.42659562.js"><link rel="prefetch" href="/assets/js/35.5d92fe62.js"><link rel="prefetch" href="/assets/js/36.6c7d6714.js"><link rel="prefetch" href="/assets/js/37.3d93e3a7.js"><link rel="prefetch" href="/assets/js/38.7425bf24.js"><link rel="prefetch" href="/assets/js/39.29be4e3a.js"><link rel="prefetch" href="/assets/js/4.500797ee.js"><link rel="prefetch" href="/assets/js/40.00090a98.js"><link rel="prefetch" href="/assets/js/41.2e4037f6.js"><link rel="prefetch" href="/assets/js/42.f3897e06.js"><link rel="prefetch" href="/assets/js/43.e0d9ce2d.js"><link rel="prefetch" href="/assets/js/44.e07da4ef.js"><link rel="prefetch" href="/assets/js/45.54bce7df.js"><link rel="prefetch" href="/assets/js/46.d7c4736a.js"><link rel="prefetch" href="/assets/js/47.5cb1b565.js"><link rel="prefetch" href="/assets/js/48.b1319a6d.js"><link rel="prefetch" href="/assets/js/49.a14cfda5.js"><link rel="prefetch" href="/assets/js/5.a725df11.js"><link rel="prefetch" href="/assets/js/50.b81a10cd.js"><link rel="prefetch" href="/assets/js/51.56f34b2e.js"><link rel="prefetch" href="/assets/js/52.9d255bc4.js"><link rel="prefetch" href="/assets/js/6.c935a054.js"><link rel="prefetch" href="/assets/js/7.4ee72216.js"><link rel="prefetch" href="/assets/js/8.4b911989.js"><link rel="prefetch" href="/assets/js/9.195f9903.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bc94792d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Suelcun-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Suelcun</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo1.png" alt="Suelcun-blog" class="logo"> <span class="site-name">Suelcun-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="iconfont undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FoolRushIn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/logo1.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Suelcun
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>28</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>6</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="iconfont undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FoolRushIn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Suelcun</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>计算机网络和因特网</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Suelcun</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="计算机网络和因特网"><a href="#计算机网络和因特网" class="header-anchor">#</a> 计算机网络和因特网</h1> <h2 id="因特网"><a href="#因特网" class="header-anchor">#</a> 因特网</h2> <p>什么是因特网:<br>
可以考虑从两个方面回答这个问题:</p> <ol><li>能够描述因特网的具体构成,即构成因特网的基本硬件和软件组件</li> <li>能够根据为分布式应用提供服务的联网基础设施来描述因特网</li></ol> <h3 id="具体构成"><a href="#具体构成" class="header-anchor">#</a> 具体构成</h3> <p>所有连接到因特网的设备都可以称为<strong>主机(host)<strong>或者</strong>端系统(end system)</strong><br>
端系统通过<strong>通信链路</strong>和<strong>分组交换机</strong>连接到一起</p> <p><strong>通信链路</strong><br>
不同类型的通信链路,由不同类型的物理媒体组成,包括同轴电缆,铜线,光纤,无线电频谱<br>
不同的链路(由不同类型的物理媒体组成)能以不同的速率传输数据. 单位是 比特/秒 (bit / s)</p> <p><strong>分组</strong>(packet)<br>
当一台端系统向另一台端系统发送数据的时候,发送端将数据分段,并为每段加上首部字节, 由此形成的信息包用计算机网络的术语来说称为分组,这些分组将在目的端系统被装配成初始数据<br>
分组交换机从它的一条入通信链路接受到达的分组,并从它的一条出通信链路转发该分组<br>
最著名的两种分组交换机:</p> <ol><li>路由器  通常用于网络核心之中</li> <li>链路层交换机  通常用于接入网之中</li></ol> <p>==一个分组所经历的一系列通信链路和分组交换机称为通过该网络的<strong>路径</strong>==</p> <p>端系统通过<strong>因特网服务提供商(ISP)<strong>接入因特网  每个ISP是一个</strong>由多个分组交换机和多段通信链路组成的网络</strong></p> <p>端系统,分组交换机和其他因特网部件都需要运行一系列<strong>协议(protocol)</strong>,这些协议控制因特网中信息的接收和发送.<br>
TCP(Transmission Control Protocol,控制传输协议)和IP(Internet Protocol,网络协议)是因特网中最重要的两个协议, IP协议定义了在端系统和路由器之间发送和接收的分组格式</p> <h3 id="服务描述"><a href="#服务描述" class="header-anchor">#</a> 服务描述</h3> <p>从<strong>为应用程序提供服务的基础设施</strong>的角度来描述因特网<br>
电子邮箱,即时讯息,社交网络,分布式游戏,p2p. 这些应用程序称为<strong>分布式应用程序</strong>,因为它们涉及多台相互交换数据的端系统,重要的是,因特网应用程序运行在端系统上,即它们并不运行在网络核心的分组交换机中</p> <p><strong>运行在一个端系统上的应用程序怎么才能指令因特网向运行在另一个端系统上的软件发送数据呢</strong></p> <ul><li>与因特网相连的端系统提供了一个<strong>应用程序编程接口</strong>,该API规定了运行在一个端系统上的软件请求因特网基础设施向在运行在另一个端系统上的特定目的地软件交付数据的方式</li></ul> <h3 id="协议"><a href="#协议" class="header-anchor">#</a> 协议</h3> <p>一个协议定义了在两个或多个通信实体之间交换的报文格式和次序,以及报文发送和/或接收一条报文或其他时间所采取的动作</p> <p>协议三要素:</p> <ol><li>语法</li> <li>语义</li> <li>同步(时序)</li></ol> <h2 id="网络边缘"><a href="#网络边缘" class="header-anchor">#</a> 网络边缘</h2> <h3 id="接入网"><a href="#接入网" class="header-anchor">#</a> 接入网</h3> <p>接入网(access network),指将端系统连接到其**边缘路由器(edge router)**的物理链路.<br>
边缘路由器是端系统到任何其他远程端系统的路径上的第一台路由器.</p> <ul><li>家庭接入
<ul><li>DSL, 电缆, FTTH, 拨号和卫星</li></ul></li> <li>企业接入
<ul><li>以太网和WIFI</li></ul></li> <li>广域无线接入
<ul><li>3G和LITE</li></ul></li></ul> <h3 id="物理媒体"><a href="#物理媒体" class="header-anchor">#</a> 物理媒体</h3> <p>物理媒体划分为两类:</p> <ol><li><p>导引型媒体:电波沿着固体媒体前行,如光缆 双绞铜线 同轴电缆</p></li> <li><p>非导引型媒体:电波在空气或外层空间中传播, 例如在无线局域网或数字卫星频道中</p></li> <li><p>双绞铜线</p></li> <li><p>同轴电缆</p></li> <li><p>光纤</p></li> <li><p>陆地无线电信道</p></li> <li><p>卫星无线电信道</p></li></ol> <h2 id="网络核心"><a href="#网络核心" class="header-anchor">#</a> 网络核心</h2> <p>通过网络链路和交换机移动数据有两种基本方法: <strong>电路交换</strong>和<strong>分组交换</strong></p> <h3 id="分组交换"><a href="#分组交换" class="header-anchor">#</a> 分组交换</h3> <p>在各种网络应用中, 端系统彼此交换报文(message)<br>
为了从源端系统向目的端系统发送一个报文, 源将长报文划分为较小的数据块,称之为<strong>分组(packet)</strong>.在源和目的之间,每个分组都通过通信链路和<strong>分组交换机</strong>传送.</p> <ul><li>存储转发传输
<ul><li>多数分组交换机在链路的输出端使用**存储转发传输(可能导致网络拥塞,网络延迟)**机制.</li> <li>存储转发机制是指在交换机能开始向输出链路传输该分组的第一个比特之前,必须接收到整个分组</li></ul></li> <li>排队时延和分组丢失
<ul><li>每个分组交换机由多条链路与之相连,对于每条相连的链路,该分组交换机具有一个<strong>输出缓存(输出队列)</strong>, 用于存储路由器准备发往那条链路的分组</li> <li>因此,除了存储转发时延之外,分组还要承受输出缓存的<strong>排队时延</strong>. 因为缓存空间大小有限,一个到达的分组可能发现该缓存已经被其他等待传输的分组完全充满了,此情况下,将会出现<strong>分组丢包</strong>,到达的分组或已经排队的分组之一将被丢弃</li></ul></li> <li>转发表和路由选择协议
<ul><li>当源主机向目的端系统发送一个分组时,源在该分组的首部包含了目的地的IP地址. 每台路由器具有一个<strong>转发表</strong>, 用于将目的地址(或者目的地址的一部分)映射成为输出链路</li></ul></li></ul> <h3 id="电路交换"><a href="#电路交换" class="header-anchor">#</a> 电路交换</h3> <p>在电路交换网络中, 在端系统间通信会话期间, 预留了端系统间通信沿路径所需要的资源(缓存,链路和传输速率).</p> <h4 id="电路交换网络中的复用"><a href="#电路交换网络中的复用" class="header-anchor">#</a> 电路交换网络中的复用</h4> <p>链路中的电路是通过**频分复用(FDM)<strong>或</strong>时分复用(TDM)**来实现的</p> <p>==<strong>分组交换的性能优于电路交换的性能</strong>==</p> <h3 id="网络的网络"><a href="#网络的网络" class="header-anchor">#</a> 网络的网络</h3> <p>端系统(pc, 智能手机, Web服务器, 电子邮件服务等)经过一个接入ISP与因特网相连. 该接入ISP能提供有线或无线连接,使用了包括DSL, 电缆, FTTH, WIFI等多种接入技术. 因为因特网是由数以亿计的用户构成的,为端用户和内容提供商提供与接入ISP的连接仅解决了连接难题中的很小一部分. 解决这个难题,接入ISP自身必须互联, 通过创建<strong>网络的网络</strong>来实现</p> <h4 id="网络结构i"><a href="#网络结构i" class="header-anchor">#</a> <strong>网络结构Ⅰ:</strong></h4> <p>用单一的<strong>全球承载ISP(提供商)<strong>互联所有</strong>接入ISP(客户)</strong>.</p> <h4 id="网络结构ii"><a href="#网络结构ii" class="header-anchor">#</a> <strong>网络结构Ⅱ:</strong></h4> <p>由数十万接入ISP和多个全球承载ISP组成(这些全球ISP必须是互联的)</p> <p>在任意给定的区域,可能有一个区域ISP,区域中的接入ISP与之连接. 每个区域ISP则与**第一层ISP(类似于假象的全球ISP)**连接,大约有十几个第一层ISP</p> <h4 id="网络结构iii"><a href="#网络结构iii" class="header-anchor">#</a> <strong>网络结构Ⅲ:</strong></h4> <p>在某些区域中,可能有较大的区域ISP,区域中较小的区域ISP与之相连,较大的和第一层ISP相连. 如 城市ISP与省级ISP相连, 省级ISP与国家级ISP相连, 国家级ISP和第一层ISP相连</p> <ul><li>存在点POP(point of presence), 存在于等级结构的所有层次,底层(接入ISP)除外
<ul><li>一个pop只是提供商网络中的一台或多台路由器(在相同位置)群组</li></ul></li> <li>任何ISP(除了第一层ISP)可以选择为<strong>多宿(multi-home)</strong>,即可以与多个或更多提供商ISP连接</li> <li>位于相同等级结构层次的临近一对ISP能够<strong>对等</strong>:能直接将它们的网络连接到一起,使它们之间的所有流量直接连接而不是通过上游的中间ISP传输
<ul><li>当两个ISP对等的时候,通常不进行结算(不用付费)</li> <li>第三方公司创建一个<strong>因特网交换点(IXP)</strong>, IXP是一个汇合点,多个ISP能够在这里对等</li></ul></li></ul> <h4 id="网络结构iv"><a href="#网络结构iv" class="header-anchor">#</a> <strong>网络结构Ⅳ:</strong></h4> <p>由接入ISP, 区域ISP, 第一层ISP, PoP, 多宿, 对等和IXP组成的生态系统, 这个系统作为网络结构Ⅳ</p> <h4 id="网络结构v"><a href="#网络结构v" class="header-anchor">#</a> <strong>网络结构Ⅴ:</strong></h4> <p>通过在网络结构Ⅳ顶部增加<strong>内容提供商网络</strong>构建而成</p> <h2 id="分组交换网中的时延-丢包和吞吐量"><a href="#分组交换网中的时延-丢包和吞吐量" class="header-anchor">#</a> 分组交换网中的时延,丢包和吞吐量</h2> <h3 id="分组交换网中的时延概述"><a href="#分组交换网中的时延概述" class="header-anchor">#</a> 分组交换网中的时延概述</h3> <p>分组在每个结点都经受了机重不同类型的时延:</p> <ul><li>结点处理时延</li> <li>排队时延</li> <li>传输时延(与宽带,数据大小有关,数据为L/R),路由器将分组推出所用的时间</li> <li>传播时延(速率取决于物理媒体),两台路由器之间距离的函数</li></ul> <p>以上时延总体累加起来是<strong>结点总时延</strong></p> <h3 id="排队时延和丢包"><a href="#排队时延和丢包" class="header-anchor">#</a> 排队时延和丢包</h3> <p>令a为分组到达队列的平均速率(单位为分组/秒, pkt/s),R为传输速率, 则比特到达队列的平均速率为 La bps,  若该队列能容纳无限数量的比特, 则流量强度为 $$La/R$$.</p> <p>设计系统时流量强度不能大于 1</p> <p>随着流量强度接近1,排队时延并不实际趋向无穷大. 相反,到达的分组发现一个满的队列.<br>
由于没有地方存储这个分组,路由器将<strong>丢弃</strong>该分组,即该分组会<strong>丢失</strong>.</p> <h2 id="协议层次及其服务模型"><a href="#协议层次及其服务模型" class="header-anchor">#</a> 协议层次及其服务模型</h2> <h3 id="分层的体系结构"><a href="#分层的体系结构" class="header-anchor">#</a> 分层的体系结构</h3> <p>各层的所有协议被称为<strong>协议栈</strong>, 因特网的协议栈由5个层次组成: 物理层, 链路层, 网络层, 运输层和应用层.</p> <table><thead><tr><th style="text-align:center;">(五层因特网协议栈)</th></tr></thead> <tbody><tr><td style="text-align:center;">应用层</td></tr> <tr><td style="text-align:center;">运输层</td></tr> <tr><td style="text-align:center;">网络层</td></tr> <tr><td style="text-align:center;">链路层</td></tr> <tr><td style="text-align:center;">物理层</td></tr></tbody></table> <table><thead><tr><th style="text-align:center;">(七层ISO OSI参考模型)</th></tr></thead> <tbody><tr><td style="text-align:center;">应用层</td></tr> <tr><td style="text-align:center;">表示层</td></tr> <tr><td style="text-align:center;">会话层</td></tr> <tr><td style="text-align:center;">运输层</td></tr> <tr><td style="text-align:center;">网络层</td></tr> <tr><td style="text-align:center;">链路层</td></tr> <tr><td style="text-align:center;">物理层</td></tr></tbody></table> <ul><li>应用层
<ul><li>网络应用程序和它们的应用层协议存留的地方, 如HTTP SMTP FTP</li> <li>应用层协议分布在多个端系统上,一个端系统中的应用程序使用协议与另一个端系统上的应用程序交换信息的分组. ==将这种位于应用层的信息分组称为<strong>报文(message)</strong>==</li></ul></li> <li>运输层
<ul><li>因特网的运输层在应用程序端点之间传送应用层报文</li> <li>在因特网中,两个运输协议 TCP和UDP, TCP向它的应用程序提供了面向连接服务, UDP协议提供了无连接服务</li> <li>==将运输层分组称为<strong>报文段(segment)</strong>==</li></ul></li> <li>网络层
<ul><li>==将网络层分组称为<strong>数据报(datagram)</strong>==</li> <li>因特网的网络层负责将称为<strong>数据报</strong>的网络层分组从一台主机移动到另一台主机</li> <li>运输层协议向网络层提交运输层报文段和目的地址</li> <li>网络层包括著名的IP协议,定义了数据报中各个字段以及端系统和路由器如何作用于这些字段</li> <li>因特网的网络层也包括决定路由的<strong>路由选择协议</strong>,使得数据报根据该路由从源传输到目的地</li></ul></li> <li>链路层
<ul><li>网络层将数据下传给链路层,链路层沿着路径将数据报传给下一个结点,在下个结点,链路层将数据上传给网路层</li> <li>==将链路层分组称为<strong>帧(frame)</strong>==</li></ul></li> <li>物理层
<ul><li>将帧中的一个一个比特从一个结点移动到下一个结点</li></ul></li></ul> <h3 id="封装"><a href="#封装" class="header-anchor">#</a> 封装</h3> <p><img src="https://wx1.sbimg.cn/2020/07/23/Dn3yn.md.png" alt="流程"></p> <ol><li>在发送主机端,一个应用层报文(图中M)被传送给运输层.</li> <li>运输层收到报文并附上附加信息(运输层首部信息, $$H_t$$),该首部被接收端的运输层使用</li> <li>网络层增加如源和目的端系统地址等网络信息(图中的$$H_n$$),产生网络层数据报</li> <li>链路层增加他自己的链路层首部信息并创建链路层帧</li></ol> <p><img src="https://wx1.sbimg.cn/2020/08/02/Pb4CA.md.jpg" alt=""></p> <p>网络核心设备并不在应用层上起作用</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/20/2020, 9:07:22 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.0beec8a3.js" defer></script><script src="/assets/js/3.a4ac8d76.js" defer></script><script src="/assets/js/1.0a622051.js" defer></script><script src="/assets/js/27.10b9d0cd.js" defer></script>
  </body>
</html>
